{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2020-09-30 04:13:36.282290: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-30 04:13:37.569403: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1\
2020-09-30 04:13:37.584813: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-30 04:13:37.585383: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0\
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s\
2020-09-30 04:13:37.585425: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-30 04:13:37.587338: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-30 04:13:37.588957: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-30 04:13:37.589364: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-30 04:13:37.591413: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-30 04:13:37.592548: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-30 04:13:37.596751: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-30 04:13:37.596852: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-30 04:13:37.597402: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-30 04:13:37.597899: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-30 04:13:37.603293: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2200000000 Hz\
2020-09-30 04:13:37.603466: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x261aa00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\
2020-09-30 04:13:37.603493: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\
2020-09-30 04:13:37.693224: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-30 04:13:37.693986: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x261b9c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:\
2020-09-30 04:13:37.694021: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0\
2020-09-30 04:13:37.694295: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-30 04:13:37.694835: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0\
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s\
2020-09-30 04:13:37.694875: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-30 04:13:37.694918: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-30 04:13:37.694936: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-30 04:13:37.694958: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-30 04:13:37.694976: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-30 04:13:37.694993: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-30 04:13:37.695012: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-30 04:13:37.695075: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-30 04:13:37.695648: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-30 04:13:37.696122: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-30 04:13:37.696196: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-30 04:13:38.297158: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:\
2020-09-30 04:13:38.297228: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 \
2020-09-30 04:13:38.297252: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N \
2020-09-30 04:13:38.297431: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-30 04:13:38.298012: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-30 04:13:38.298534: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.\
2020-09-30 04:13:38.298582: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14968 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)\
2020-09-30 04:13:47.107841: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
2020-09-30 04:13:47.107964: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1391] Profiler found 1 GPUs\
2020-09-30 04:13:47.108913: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcupti.so.10.1\
2020-09-30 04:13:47.245466: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
Epoch 1/120\
2020-09-30 04:13:49.353119: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-30 04:13:49.821726: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
      1/Unknown - 0s 1ms/step - loss: 0.4744 - categorical_accuracy: 0.84382020-09-30 04:13:52.072380: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.\
Instructions for updating:\
use `tf.profiler.experimental.stop` instead.\
2020-09-30 04:13:52.122355: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
2020-09-30 04:13:52.131519: I tensorflow/core/profiler/internal/gpu/device_tracer.cc:223]  GpuTracer has collected 280 callback api events and 280 activity events. \
2020-09-30 04:13:52.166631: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/log22/train/plugins/profile/2020_09_30_04_13_52\
2020-09-30 04:13:52.182037: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for trace.json.gz to /content/drive/My Drive/log22/train/plugins/profile/2020_09_30_04_13_52/ef808496da6f.trace.json.gz\
2020-09-30 04:13:52.220682: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/log22/train/plugins/profile/2020_09_30_04_13_52\
2020-09-30 04:13:52.231886: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for memory_profile.json.gz to /content/drive/My Drive/log22/train/plugins/profile/2020_09_30_04_13_52/ef808496da6f.memory_profile.json.gz\
2020-09-30 04:13:52.253852: I tensorflow/python/profiler/internal/profiler_wrapper.cc:111] Creating directory: /content/drive/My Drive/log22/train/plugins/profile/2020_09_30_04_13_52Dumped tool data for xplane.pb to /content/drive/My Drive/log22/train/plugins/profile/2020_09_30_04_13_52/ef808496da6f.xplane.pb\
Dumped tool data for overview_page.pb to /content/drive/My Drive/log22/train/plugins/profile/2020_09_30_04_13_52/ef808496da6f.overview_page.pb\
Dumped tool data for input_pipeline.pb to /content/drive/My Drive/log22/train/plugins/profile/2020_09_30_04_13_52/ef808496da6f.input_pipeline.pb\
Dumped tool data for tensorflow_stats.pb to /content/drive/My Drive/log22/train/plugins/profile/2020_09_30_04_13_52/ef808496da6f.tensorflow_stats.pb\
Dumped tool data for kernel_stats.pb to /content/drive/My Drive/log22/train/plugins/profile/2020_09_30_04_13_52/ef808496da6f.kernel_stats.pb\
\
      2/Unknown - 0s 94ms/step - loss: 0.3028 - categorical_accuracy: 0.8984WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0466s vs `on_train_batch_end` time: 0.1394s). Check your callbacks.\
220/220 [==============================] - 28s 126ms/step - loss: 0.2613 - categorical_accuracy: 0.7475 - val_loss: 0.3302 - val_categorical_accuracy: 0.7160\
Epoch 2/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2624 - categorical_accuracy: 0.7490 - val_loss: 0.3287 - val_categorical_accuracy: 0.7180\
Epoch 3/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2652 - categorical_accuracy: 0.7502 - val_loss: 0.3276 - val_categorical_accuracy: 0.7180\
Epoch 4/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2730 - categorical_accuracy: 0.7480 - val_loss: 0.3322 - val_categorical_accuracy: 0.7177\
Epoch 5/120\
220/220 [==============================] - 29s 133ms/step - loss: 0.2766 - categorical_accuracy: 0.7478 - val_loss: 0.3320 - val_categorical_accuracy: 0.7163\
Epoch 6/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2761 - categorical_accuracy: 0.7488 - val_loss: 0.3304 - val_categorical_accuracy: 0.7183\
Epoch 7/120\
220/220 [==============================] - 29s 130ms/step - loss: 0.2761 - categorical_accuracy: 0.7480 - val_loss: 0.3306 - val_categorical_accuracy: 0.7180\
Epoch 8/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2754 - categorical_accuracy: 0.7464 - val_loss: 0.3338 - val_categorical_accuracy: 0.7167\
Epoch 9/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2783 - categorical_accuracy: 0.7480 - val_loss: 0.3308 - val_categorical_accuracy: 0.7187\
Epoch 10/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2795 - categorical_accuracy: 0.7461 - val_loss: 0.3293 - val_categorical_accuracy: 0.7190\
Epoch 11/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2798 - categorical_accuracy: 0.7483 - val_loss: 0.3319 - val_categorical_accuracy: 0.7183\
Epoch 12/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2807 - categorical_accuracy: 0.7485 - val_loss: 0.3327 - val_categorical_accuracy: 0.7190\
Epoch 13/120\
220/220 [==============================] - 29s 131ms/step - loss: 0.2806 - categorical_accuracy: 0.7483 - val_loss: 0.3298 - val_categorical_accuracy: 0.7210\
Epoch 14/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2816 - categorical_accuracy: 0.7483 - val_loss: 0.3296 - val_categorical_accuracy: 0.7220\
Epoch 15/120\
220/220 [==============================] - 29s 131ms/step - loss: 0.2770 - categorical_accuracy: 0.7483 - val_loss: 0.3296 - val_categorical_accuracy: 0.7223\
Epoch 16/120\
220/220 [==============================] - 29s 133ms/step - loss: 0.2779 - categorical_accuracy: 0.7489 - val_loss: 0.3304 - val_categorical_accuracy: 0.7213\
Epoch 17/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2810 - categorical_accuracy: 0.7505 - val_loss: 0.3292 - val_categorical_accuracy: 0.7227\
Epoch 18/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2815 - categorical_accuracy: 0.7486 - val_loss: 0.3311 - val_categorical_accuracy: 0.7217\
Epoch 19/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2856 - categorical_accuracy: 0.7478 - val_loss: 0.3333 - val_categorical_accuracy: 0.7210\
Epoch 20/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2885 - categorical_accuracy: 0.7475 - val_loss: 0.3346 - val_categorical_accuracy: 0.7203\
Epoch 21/120\
220/220 [==============================] - 29s 131ms/step - loss: 0.2856 - categorical_accuracy: 0.7490 - val_loss: 0.3297 - val_categorical_accuracy: 0.7233\
Epoch 22/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2820 - categorical_accuracy: 0.7480 - val_loss: 0.3304 - val_categorical_accuracy: 0.7230\
Epoch 23/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2902 - categorical_accuracy: 0.7481 - val_loss: 0.3320 - val_categorical_accuracy: 0.7230\
Epoch 24/120\
220/220 [==============================] - 29s 130ms/step - loss: 0.2801 - categorical_accuracy: 0.7521 - val_loss: 0.3333 - val_categorical_accuracy: 0.7230\
Epoch 25/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2787 - categorical_accuracy: 0.7505 - val_loss: 0.3343 - val_categorical_accuracy: 0.7230\
Epoch 26/120\
220/220 [==============================] - 29s 131ms/step - loss: 0.2834 - categorical_accuracy: 0.7481 - val_loss: 0.3285 - val_categorical_accuracy: 0.7250\
Epoch 27/120\
220/220 [==============================] - 29s 134ms/step - loss: 0.2871 - categorical_accuracy: 0.7502 - val_loss: 0.3345 - val_categorical_accuracy: 0.7223\
Epoch 28/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2840 - categorical_accuracy: 0.7490 - val_loss: 0.3327 - val_categorical_accuracy: 0.7230\
Epoch 29/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2827 - categorical_accuracy: 0.7501 - val_loss: 0.3327 - val_categorical_accuracy: 0.7247\
Epoch 30/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2903 - categorical_accuracy: 0.7507 - val_loss: 0.3339 - val_categorical_accuracy: 0.7237\
Epoch 31/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2829 - categorical_accuracy: 0.7500 - val_loss: 0.3341 - val_categorical_accuracy: 0.7237\
Epoch 32/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2868 - categorical_accuracy: 0.7500 - val_loss: 0.3332 - val_categorical_accuracy: 0.7240\
Epoch 33/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2909 - categorical_accuracy: 0.7495 - val_loss: 0.3333 - val_categorical_accuracy: 0.7250\
Epoch 34/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2925 - categorical_accuracy: 0.7488 - val_loss: 0.3349 - val_categorical_accuracy: 0.7240\
Epoch 35/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2872 - categorical_accuracy: 0.7494 - val_loss: 0.3357 - val_categorical_accuracy: 0.7237\
Epoch 36/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2875 - categorical_accuracy: 0.7493 - val_loss: 0.3364 - val_categorical_accuracy: 0.7253\
Epoch 37/120\
220/220 [==============================] - 29s 132ms/step - loss: 0.2895 - categorical_accuracy: 0.7494 - val_loss: 0.3362 - val_categorical_accuracy: 0.7247\
Epoch 38/120\
220/220 [==============================] - 29s 130ms/step - loss: 0.2903 - categorical_accuracy: 0.7513 - val_loss: 0.3364 - val_categorical_accuracy: 0.7250\
Epoch 39/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2916 - categorical_accuracy: 0.7516 - val_loss: 0.3363 - val_categorical_accuracy: 0.7257\
Epoch 40/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2926 - categorical_accuracy: 0.7486 - val_loss: 0.3389 - val_categorical_accuracy: 0.7240\
Epoch 41/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2968 - categorical_accuracy: 0.7496 - val_loss: 0.3375 - val_categorical_accuracy: 0.7250\
Epoch 42/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2991 - categorical_accuracy: 0.7495 - val_loss: 0.3350 - val_categorical_accuracy: 0.7263\
Epoch 43/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2910 - categorical_accuracy: 0.7498 - val_loss: 0.3366 - val_categorical_accuracy: 0.7267\
Epoch 44/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2951 - categorical_accuracy: 0.7506 - val_loss: 0.3377 - val_categorical_accuracy: 0.7253\
Epoch 45/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2958 - categorical_accuracy: 0.7492 - val_loss: 0.3391 - val_categorical_accuracy: 0.7260\
Epoch 46/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2940 - categorical_accuracy: 0.7501 - val_loss: 0.3388 - val_categorical_accuracy: 0.7260\
Epoch 47/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2936 - categorical_accuracy: 0.7509 - val_loss: 0.3397 - val_categorical_accuracy: 0.7267\
Epoch 48/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2987 - categorical_accuracy: 0.7483 - val_loss: 0.3391 - val_categorical_accuracy: 0.7267\
Epoch 49/120\
220/220 [==============================] - 29s 130ms/step - loss: 0.3018 - categorical_accuracy: 0.7500 - val_loss: 0.3407 - val_categorical_accuracy: 0.7260\
Epoch 50/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2990 - categorical_accuracy: 0.7491 - val_loss: 0.3401 - val_categorical_accuracy: 0.7260\
Epoch 51/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.3000 - categorical_accuracy: 0.7484 - val_loss: 0.3392 - val_categorical_accuracy: 0.7260\
Epoch 52/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.3014 - categorical_accuracy: 0.7484 - val_loss: 0.3393 - val_categorical_accuracy: 0.7260\
Epoch 53/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2973 - categorical_accuracy: 0.7494 - val_loss: 0.3403 - val_categorical_accuracy: 0.7257\
Epoch 54/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2994 - categorical_accuracy: 0.7495 - val_loss: 0.3373 - val_categorical_accuracy: 0.7270\
Epoch 55/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2979 - categorical_accuracy: 0.7490 - val_loss: 0.3413 - val_categorical_accuracy: 0.7247\
Epoch 56/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2977 - categorical_accuracy: 0.7495 - val_loss: 0.3413 - val_categorical_accuracy: 0.7270\
Epoch 57/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2997 - categorical_accuracy: 0.7521 - val_loss: 0.3408 - val_categorical_accuracy: 0.7270\
Epoch 58/120\
220/220 [==============================] - 29s 130ms/step - loss: 0.3003 - categorical_accuracy: 0.7488 - val_loss: 0.3432 - val_categorical_accuracy: 0.7267\
Epoch 59/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2988 - categorical_accuracy: 0.7472 - val_loss: 0.3400 - val_categorical_accuracy: 0.7277\
Epoch 60/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2998 - categorical_accuracy: 0.7507 - val_loss: 0.3421 - val_categorical_accuracy: 0.7267\
Epoch 61/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.3039 - categorical_accuracy: 0.7502 - val_loss: 0.3440 - val_categorical_accuracy: 0.7260\
Epoch 62/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3040 - categorical_accuracy: 0.7510 - val_loss: 0.3440 - val_categorical_accuracy: 0.7270\
Epoch 63/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3040 - categorical_accuracy: 0.7508 - val_loss: 0.3388 - val_categorical_accuracy: 0.7280\
Epoch 64/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3027 - categorical_accuracy: 0.7511 - val_loss: 0.3440 - val_categorical_accuracy: 0.7270\
Epoch 65/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3015 - categorical_accuracy: 0.7511 - val_loss: 0.3436 - val_categorical_accuracy: 0.7273\
Epoch 66/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3047 - categorical_accuracy: 0.7518 - val_loss: 0.3436 - val_categorical_accuracy: 0.7270\
Epoch 67/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.3078 - categorical_accuracy: 0.7470 - val_loss: 0.3474 - val_categorical_accuracy: 0.7267\
Epoch 68/120\
220/220 [==============================] - 29s 130ms/step - loss: 0.3142 - categorical_accuracy: 0.7479 - val_loss: 0.3442 - val_categorical_accuracy: 0.7273\
Epoch 69/120\
220/220 [==============================] - 29s 133ms/step - loss: 0.3070 - categorical_accuracy: 0.7485 - val_loss: 0.3462 - val_categorical_accuracy: 0.7263\
Epoch 70/120\
220/220 [==============================] - 29s 130ms/step - loss: 0.3032 - categorical_accuracy: 0.7487 - val_loss: 0.3475 - val_categorical_accuracy: 0.7267\
Epoch 71/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.3059 - categorical_accuracy: 0.7488 - val_loss: 0.3448 - val_categorical_accuracy: 0.7267\
Epoch 72/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.3098 - categorical_accuracy: 0.7493 - val_loss: 0.3455 - val_categorical_accuracy: 0.7267\
Epoch 73/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3078 - categorical_accuracy: 0.7510 - val_loss: 0.3460 - val_categorical_accuracy: 0.7277\
Epoch 74/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3112 - categorical_accuracy: 0.7488 - val_loss: 0.3467 - val_categorical_accuracy: 0.7277\
Epoch 75/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.3139 - categorical_accuracy: 0.7500 - val_loss: 0.3474 - val_categorical_accuracy: 0.7270\
Epoch 76/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.3128 - categorical_accuracy: 0.7525 - val_loss: 0.3466 - val_categorical_accuracy: 0.7273\
Epoch 77/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3094 - categorical_accuracy: 0.7520 - val_loss: 0.3499 - val_categorical_accuracy: 0.7267\
Epoch 78/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.3147 - categorical_accuracy: 0.7465 - val_loss: 0.3499 - val_categorical_accuracy: 0.7270\
Epoch 79/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3140 - categorical_accuracy: 0.7495 - val_loss: 0.3475 - val_categorical_accuracy: 0.7273\
Epoch 80/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.3124 - categorical_accuracy: 0.7500 - val_loss: 0.3488 - val_categorical_accuracy: 0.7270\
Epoch 81/120\
220/220 [==============================] - 29s 132ms/step - loss: 0.3127 - categorical_accuracy: 0.7493 - val_loss: 0.3508 - val_categorical_accuracy: 0.7270\
Epoch 82/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3083 - categorical_accuracy: 0.7505 - val_loss: 0.3530 - val_categorical_accuracy: 0.7267\
Epoch 83/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.3184 - categorical_accuracy: 0.7501 - val_loss: 0.3500 - val_categorical_accuracy: 0.7273\
Epoch 84/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3162 - categorical_accuracy: 0.7515 - val_loss: 0.3486 - val_categorical_accuracy: 0.7280\
Epoch 85/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3131 - categorical_accuracy: 0.7471 - val_loss: 0.3508 - val_categorical_accuracy: 0.7277\
Epoch 86/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.3115 - categorical_accuracy: 0.7535 - val_loss: 0.3494 - val_categorical_accuracy: 0.7277\
Epoch 87/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.3163 - categorical_accuracy: 0.7512 - val_loss: 0.3529 - val_categorical_accuracy: 0.7273\
Epoch 88/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.3175 - categorical_accuracy: 0.7508 - val_loss: 0.3531 - val_categorical_accuracy: 0.7270\
Epoch 89/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.3205 - categorical_accuracy: 0.7500 - val_loss: 0.3559 - val_categorical_accuracy: 0.7267\
Epoch 90/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3189 - categorical_accuracy: 0.7500 - val_loss: 0.3529 - val_categorical_accuracy: 0.7283\
Epoch 91/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3186 - categorical_accuracy: 0.7475 - val_loss: 0.3547 - val_categorical_accuracy: 0.7283\
Epoch 92/120\
220/220 [==============================] - 29s 131ms/step - loss: 0.3176 - categorical_accuracy: 0.7516 - val_loss: 0.3537 - val_categorical_accuracy: 0.7280\
Epoch 93/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3158 - categorical_accuracy: 0.7505 - val_loss: 0.3556 - val_categorical_accuracy: 0.7277\
Epoch 94/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3290 - categorical_accuracy: 0.7519 - val_loss: 0.3553 - val_categorical_accuracy: 0.7290\
Epoch 95/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3233 - categorical_accuracy: 0.7528 - val_loss: 0.3527 - val_categorical_accuracy: 0.7293\
Epoch 96/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.3209 - categorical_accuracy: 0.7520 - val_loss: 0.3539 - val_categorical_accuracy: 0.7293\
Epoch 97/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3131 - categorical_accuracy: 0.7498 - val_loss: 0.3508 - val_categorical_accuracy: 0.7287\
Epoch 98/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.3217 - categorical_accuracy: 0.7504 - val_loss: 0.3546 - val_categorical_accuracy: 0.7283\
Epoch 99/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3174 - categorical_accuracy: 0.7500 - val_loss: 0.3564 - val_categorical_accuracy: 0.7277\
Epoch 100/120\
  1/220 [..............................] - ETA: 0s - loss: 0.2959 - categorical_accuracy: 0.8906}