{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2020-09-29 23:08:45.246907: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 23:08:46.530626: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1\
2020-09-29 23:08:46.545935: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 23:08:46.546506: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0\
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s\
2020-09-29 23:08:46.546558: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 23:08:46.548340: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-29 23:08:46.549961: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-29 23:08:46.550323: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-29 23:08:46.552126: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-29 23:08:46.553301: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-29 23:08:46.556896: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-29 23:08:46.557005: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 23:08:46.557590: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 23:08:46.558073: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-29 23:08:46.563571: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2200000000 Hz\
2020-09-29 23:08:46.563746: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1d0ea00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\
2020-09-29 23:08:46.563774: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\
2020-09-29 23:08:46.651248: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 23:08:46.652001: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1d0f9c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:\
2020-09-29 23:08:46.652038: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0\
2020-09-29 23:08:46.652225: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 23:08:46.652732: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0\
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s\
2020-09-29 23:08:46.652771: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 23:08:46.652820: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-29 23:08:46.652838: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-29 23:08:46.652860: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-29 23:08:46.652878: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-29 23:08:46.652895: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-29 23:08:46.652913: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-29 23:08:46.652975: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 23:08:46.653529: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 23:08:46.654002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-29 23:08:46.654048: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 23:08:47.250048: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:\
2020-09-29 23:08:47.250107: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 \
2020-09-29 23:08:47.250119: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N \
2020-09-29 23:08:47.250341: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 23:08:47.251034: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 23:08:47.251675: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.\
2020-09-29 23:08:47.251723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14968 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)\
WARNING:tensorflow:`input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.\
2020-09-29 23:08:49.148573: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
2020-09-29 23:08:49.148698: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1391] Profiler found 1 GPUs\
2020-09-29 23:08:49.149586: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcupti.so.10.1\
2020-09-29 23:08:49.279327: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
Epoch 1/120\
2020-09-29 23:08:51.439860: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-29 23:08:51.898183: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
      1/Unknown - 0s 1ms/step - loss: 3.0888 - categorical_accuracy: 0.01562020-09-29 23:08:54.182994: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.\
Instructions for updating:\
use `tf.profiler.experimental.stop` instead.\
2020-09-29 23:08:54.235481: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
2020-09-29 23:08:54.245115: I tensorflow/core/profiler/internal/gpu/device_tracer.cc:223]  GpuTracer has collected 280 callback api events and 280 activity events. \
2020-09-29 23:08:54.289241: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/log19/train/plugins/profile/2020_09_29_23_08_54\
2020-09-29 23:08:54.307646: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for trace.json.gz to /content/drive/My Drive/log19/train/plugins/profile/2020_09_29_23_08_54/ef808496da6f.trace.json.gz\
2020-09-29 23:08:54.349850: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/log19/train/plugins/profile/2020_09_29_23_08_54\
2020-09-29 23:08:54.360887: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for memory_profile.json.gz to /content/drive/My Drive/log19/train/plugins/profile/2020_09_29_23_08_54/ef808496da6f.memory_profile.json.gz\
2020-09-29 23:08:54.385414: I tensorflow/python/profiler/internal/profiler_wrapper.cc:111] Creating directory: /content/drive/My Drive/log19/train/plugins/profile/2020_09_29_23_08_54Dumped tool data for xplane.pb to /content/drive/My Drive/log19/train/plugins/profile/2020_09_29_23_08_54/ef808496da6f.xplane.pb\
Dumped tool data for overview_page.pb to /content/drive/My Drive/log19/train/plugins/profile/2020_09_29_23_08_54/ef808496da6f.overview_page.pb\
Dumped tool data for input_pipeline.pb to /content/drive/My Drive/log19/train/plugins/profile/2020_09_29_23_08_54/ef808496da6f.input_pipeline.pb\
Dumped tool data for tensorflow_stats.pb to /content/drive/My Drive/log19/train/plugins/profile/2020_09_29_23_08_54/ef808496da6f.tensorflow_stats.pb\
Dumped tool data for kernel_stats.pb to /content/drive/My Drive/log19/train/plugins/profile/2020_09_29_23_08_54/ef808496da6f.kernel_stats.pb\
\
      2/Unknown - 0s 105ms/step - loss: 3.0516 - categorical_accuracy: 0.0156WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0490s vs `on_train_batch_end` time: 0.1595s). Check your callbacks.\
220/220 [==============================] - 27s 124ms/step - loss: 1.8595 - categorical_accuracy: 0.1851 - val_loss: 1.3457 - val_categorical_accuracy: 0.2627\
Epoch 2/120\
220/220 [==============================] - 28s 127ms/step - loss: 1.1019 - categorical_accuracy: 0.4031 - val_loss: 0.9969 - val_categorical_accuracy: 0.3963\
Epoch 3/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.7884 - categorical_accuracy: 0.5301 - val_loss: 0.8027 - val_categorical_accuracy: 0.4870\
Epoch 4/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.6340 - categorical_accuracy: 0.5975 - val_loss: 0.6896 - val_categorical_accuracy: 0.5437\
Epoch 5/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.5411 - categorical_accuracy: 0.6318 - val_loss: 0.6113 - val_categorical_accuracy: 0.5807\
Epoch 6/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.4813 - categorical_accuracy: 0.6536 - val_loss: 0.5581 - val_categorical_accuracy: 0.6023\
Epoch 7/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.4419 - categorical_accuracy: 0.6663 - val_loss: 0.5173 - val_categorical_accuracy: 0.6213\
Epoch 8/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.4102 - categorical_accuracy: 0.6782 - val_loss: 0.4898 - val_categorical_accuracy: 0.6353\
Epoch 9/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3877 - categorical_accuracy: 0.6858 - val_loss: 0.4640 - val_categorical_accuracy: 0.6467\
Epoch 10/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3682 - categorical_accuracy: 0.6914 - val_loss: 0.4444 - val_categorical_accuracy: 0.6553\
Epoch 11/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3566 - categorical_accuracy: 0.6953 - val_loss: 0.4292 - val_categorical_accuracy: 0.6630\
Epoch 12/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3441 - categorical_accuracy: 0.7024 - val_loss: 0.4210 - val_categorical_accuracy: 0.6657\
Epoch 13/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3313 - categorical_accuracy: 0.7066 - val_loss: 0.4082 - val_categorical_accuracy: 0.6700\
Epoch 14/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3246 - categorical_accuracy: 0.7090 - val_loss: 0.4020 - val_categorical_accuracy: 0.6727\
Epoch 15/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.3178 - categorical_accuracy: 0.7118 - val_loss: 0.3908 - val_categorical_accuracy: 0.6783\
Epoch 16/120\
220/220 [==============================] - 27s 124ms/step - loss: 0.3112 - categorical_accuracy: 0.7148 - val_loss: 0.3848 - val_categorical_accuracy: 0.6797\
Epoch 17/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3008 - categorical_accuracy: 0.7178 - val_loss: 0.3762 - val_categorical_accuracy: 0.6850\
Epoch 18/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2984 - categorical_accuracy: 0.7189 - val_loss: 0.3752 - val_categorical_accuracy: 0.6853\
Epoch 19/120\
220/220 [==============================] - 27s 125ms/step - loss: 0.2954 - categorical_accuracy: 0.7195 - val_loss: 0.3663 - val_categorical_accuracy: 0.6890\
Epoch 20/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2916 - categorical_accuracy: 0.7222 - val_loss: 0.3655 - val_categorical_accuracy: 0.6887\
Epoch 21/120\
220/220 [==============================] - 27s 124ms/step - loss: 0.2885 - categorical_accuracy: 0.7231 - val_loss: 0.3613 - val_categorical_accuracy: 0.6913\
Epoch 22/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2872 - categorical_accuracy: 0.7235 - val_loss: 0.3512 - val_categorical_accuracy: 0.6957\
Epoch 23/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2817 - categorical_accuracy: 0.7245 - val_loss: 0.3519 - val_categorical_accuracy: 0.6953\
Epoch 24/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2770 - categorical_accuracy: 0.7289 - val_loss: 0.3493 - val_categorical_accuracy: 0.6973\
Epoch 25/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2746 - categorical_accuracy: 0.7294 - val_loss: 0.3471 - val_categorical_accuracy: 0.6977\
Epoch 26/120\
220/220 [==============================] - 29s 130ms/step - loss: 0.2775 - categorical_accuracy: 0.7274 - val_loss: 0.3451 - val_categorical_accuracy: 0.6987\
Epoch 27/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2761 - categorical_accuracy: 0.7289 - val_loss: 0.3405 - val_categorical_accuracy: 0.7003\
Epoch 28/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2692 - categorical_accuracy: 0.7316 - val_loss: 0.3391 - val_categorical_accuracy: 0.7020\
Epoch 29/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2657 - categorical_accuracy: 0.7318 - val_loss: 0.3400 - val_categorical_accuracy: 0.7013\
Epoch 30/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.2699 - categorical_accuracy: 0.7312 - val_loss: 0.3344 - val_categorical_accuracy: 0.7040\
Epoch 31/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2663 - categorical_accuracy: 0.7333 - val_loss: 0.3362 - val_categorical_accuracy: 0.7037\
Epoch 32/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2666 - categorical_accuracy: 0.7312 - val_loss: 0.3328 - val_categorical_accuracy: 0.7033\
Epoch 33/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.2635 - categorical_accuracy: 0.7340 - val_loss: 0.3324 - val_categorical_accuracy: 0.7033\
Epoch 34/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2627 - categorical_accuracy: 0.7349 - val_loss: 0.3257 - val_categorical_accuracy: 0.7050\
Epoch 35/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2578 - categorical_accuracy: 0.7354 - val_loss: 0.3261 - val_categorical_accuracy: 0.7053\
Epoch 36/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2628 - categorical_accuracy: 0.7356 - val_loss: 0.3251 - val_categorical_accuracy: 0.7053\
Epoch 37/120\
220/220 [==============================] - 29s 130ms/step - loss: 0.2618 - categorical_accuracy: 0.7357 - val_loss: 0.3275 - val_categorical_accuracy: 0.7040\
Epoch 38/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2630 - categorical_accuracy: 0.7369 - val_loss: 0.3264 - val_categorical_accuracy: 0.7053\
Epoch 39/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2599 - categorical_accuracy: 0.7363 - val_loss: 0.3223 - val_categorical_accuracy: 0.7080\
Epoch 40/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2613 - categorical_accuracy: 0.7360 - val_loss: 0.3244 - val_categorical_accuracy: 0.7060\
Epoch 41/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2585 - categorical_accuracy: 0.7388 - val_loss: 0.3185 - val_categorical_accuracy: 0.7090\
Epoch 42/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2608 - categorical_accuracy: 0.7353 - val_loss: 0.3201 - val_categorical_accuracy: 0.7083\
Epoch 43/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2594 - categorical_accuracy: 0.7388 - val_loss: 0.3211 - val_categorical_accuracy: 0.7093\
Epoch 44/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.2609 - categorical_accuracy: 0.7366 - val_loss: 0.3185 - val_categorical_accuracy: 0.7103\
Epoch 45/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2574 - categorical_accuracy: 0.7377 - val_loss: 0.3179 - val_categorical_accuracy: 0.7107\
Epoch 46/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2557 - categorical_accuracy: 0.7398 - val_loss: 0.3162 - val_categorical_accuracy: 0.7113\
Epoch 47/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2571 - categorical_accuracy: 0.7396 - val_loss: 0.3133 - val_categorical_accuracy: 0.7127\
Epoch 48/120\
220/220 [==============================] - 29s 132ms/step - loss: 0.2530 - categorical_accuracy: 0.7391 - val_loss: 0.3165 - val_categorical_accuracy: 0.7123\
Epoch 49/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.2564 - categorical_accuracy: 0.7390 - val_loss: 0.3164 - val_categorical_accuracy: 0.7123\
Epoch 50/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2571 - categorical_accuracy: 0.7396 - val_loss: 0.3140 - val_categorical_accuracy: 0.7137\
Epoch 51/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2557 - categorical_accuracy: 0.7393 - val_loss: 0.3142 - val_categorical_accuracy: 0.7137\
Epoch 52/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.2563 - categorical_accuracy: 0.7415 - val_loss: 0.3160 - val_categorical_accuracy: 0.7127\
Epoch 53/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.2596 - categorical_accuracy: 0.7396 - val_loss: 0.3153 - val_categorical_accuracy: 0.7127\
Epoch 54/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2593 - categorical_accuracy: 0.7407 - val_loss: 0.3119 - val_categorical_accuracy: 0.7147\
Epoch 55/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2598 - categorical_accuracy: 0.7401 - val_loss: 0.3162 - val_categorical_accuracy: 0.7133\
Epoch 56/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2599 - categorical_accuracy: 0.7378 - val_loss: 0.3157 - val_categorical_accuracy: 0.7120\
Epoch 57/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2568 - categorical_accuracy: 0.7394 - val_loss: 0.3114 - val_categorical_accuracy: 0.7157\
Epoch 58/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2580 - categorical_accuracy: 0.7403 - val_loss: 0.3105 - val_categorical_accuracy: 0.7157\
Epoch 59/120\
220/220 [==============================] - 28s 130ms/step - loss: 0.2542 - categorical_accuracy: 0.7406 - val_loss: 0.3084 - val_categorical_accuracy: 0.7173\
Epoch 60/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2545 - categorical_accuracy: 0.7395 - val_loss: 0.3107 - val_categorical_accuracy: 0.7163\
Epoch 61/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.2591 - categorical_accuracy: 0.7393 - val_loss: 0.3098 - val_categorical_accuracy: 0.7170\
Epoch 62/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2574 - categorical_accuracy: 0.7402 - val_loss: 0.3143 - val_categorical_accuracy: 0.7160\
Epoch 63/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2571 - categorical_accuracy: 0.7408 - val_loss: 0.3094 - val_categorical_accuracy: 0.7177\
Epoch 64/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2577 - categorical_accuracy: 0.7398 - val_loss: 0.3097 - val_categorical_accuracy: 0.7177\
Epoch 65/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2571 - categorical_accuracy: 0.7423 - val_loss: 0.3090 - val_categorical_accuracy: 0.7187\
Epoch 66/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2550 - categorical_accuracy: 0.7426 - val_loss: 0.3113 - val_categorical_accuracy: 0.7173\
Epoch 67/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2620 - categorical_accuracy: 0.7404 - val_loss: 0.3119 - val_categorical_accuracy: 0.7173\
Epoch 68/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2610 - categorical_accuracy: 0.7410 - val_loss: 0.3119 - val_categorical_accuracy: 0.7180\
Epoch 69/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2568 - categorical_accuracy: 0.7436 - val_loss: 0.3126 - val_categorical_accuracy: 0.7177\
Epoch 70/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2579 - categorical_accuracy: 0.7413 - val_loss: 0.3104 - val_categorical_accuracy: 0.7190\
Epoch 71/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2565 - categorical_accuracy: 0.7445 - val_loss: 0.3094 - val_categorical_accuracy: 0.7190\
Epoch 72/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2593 - categorical_accuracy: 0.7431 - val_loss: 0.3111 - val_categorical_accuracy: 0.7190\
Epoch 73/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2550 - categorical_accuracy: 0.7442 - val_loss: 0.3087 - val_categorical_accuracy: 0.7197\
Epoch 74/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2573 - categorical_accuracy: 0.7411 - val_loss: 0.3093 - val_categorical_accuracy: 0.7200\
Epoch 75/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2599 - categorical_accuracy: 0.7423 - val_loss: 0.3145 - val_categorical_accuracy: 0.7173\
Epoch 76/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2638 - categorical_accuracy: 0.7405 - val_loss: 0.3124 - val_categorical_accuracy: 0.7180\
Epoch 77/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2572 - categorical_accuracy: 0.7413 - val_loss: 0.3100 - val_categorical_accuracy: 0.7187\
Epoch 78/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2561 - categorical_accuracy: 0.7433 - val_loss: 0.3122 - val_categorical_accuracy: 0.7173\
Epoch 79/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2571 - categorical_accuracy: 0.7418 - val_loss: 0.3104 - val_categorical_accuracy: 0.7187\
Epoch 80/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2610 - categorical_accuracy: 0.7428 - val_loss: 0.3162 - val_categorical_accuracy: 0.7163\
Epoch 81/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2666 - categorical_accuracy: 0.7408 - val_loss: 0.3102 - val_categorical_accuracy: 0.7203\
Epoch 82/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2598 - categorical_accuracy: 0.7453 - val_loss: 0.3114 - val_categorical_accuracy: 0.7193\
Epoch 83/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2608 - categorical_accuracy: 0.7434 - val_loss: 0.3131 - val_categorical_accuracy: 0.7190\
Epoch 84/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.2624 - categorical_accuracy: 0.7429 - val_loss: 0.3107 - val_categorical_accuracy: 0.7213\
Epoch 85/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2638 - categorical_accuracy: 0.7441 - val_loss: 0.3103 - val_categorical_accuracy: 0.7213\
Epoch 86/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2619 - categorical_accuracy: 0.7423 - val_loss: 0.3118 - val_categorical_accuracy: 0.7197\
Epoch 87/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2596 - categorical_accuracy: 0.7441 - val_loss: 0.3124 - val_categorical_accuracy: 0.7203\
Epoch 88/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2650 - categorical_accuracy: 0.7427 - val_loss: 0.3125 - val_categorical_accuracy: 0.7193\
Epoch 89/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2648 - categorical_accuracy: 0.7414 - val_loss: 0.3107 - val_categorical_accuracy: 0.7213\
Epoch 90/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2645 - categorical_accuracy: 0.7445 - val_loss: 0.3124 - val_categorical_accuracy: 0.7197\
Epoch 91/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2644 - categorical_accuracy: 0.7439 - val_loss: 0.3119 - val_categorical_accuracy: 0.7203\
Epoch 92/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2656 - categorical_accuracy: 0.7441 - val_loss: 0.3143 - val_categorical_accuracy: 0.7203\
Epoch 93/120\
220/220 [==============================] - 29s 130ms/step - loss: 0.2661 - categorical_accuracy: 0.7425 - val_loss: 0.3125 - val_categorical_accuracy: 0.7217\
Epoch 94/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2617 - categorical_accuracy: 0.7453 - val_loss: 0.3105 - val_categorical_accuracy: 0.7220\
Epoch 95/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2647 - categorical_accuracy: 0.7434 - val_loss: 0.3127 - val_categorical_accuracy: 0.7207\
Epoch 96/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2641 - categorical_accuracy: 0.7443 - val_loss: 0.3137 - val_categorical_accuracy: 0.7200\
Epoch 97/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2673 - categorical_accuracy: 0.7434 - val_loss: 0.3121 - val_categorical_accuracy: 0.7213\
Epoch 98/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2653 - categorical_accuracy: 0.7444 - val_loss: 0.3132 - val_categorical_accuracy: 0.7207\
Epoch 99/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2676 - categorical_accuracy: 0.7450 - val_loss: 0.3140 - val_categorical_accuracy: 0.7213\
Epoch 100/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2667 - categorical_accuracy: 0.7448 - val_loss: 0.3160 - val_categorical_accuracy: 0.7197\
Epoch 101/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2668 - categorical_accuracy: 0.7436 - val_loss: 0.3159 - val_categorical_accuracy: 0.7200\
Epoch 102/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2627 - categorical_accuracy: 0.7475 - val_loss: 0.3131 - val_categorical_accuracy: 0.7220\
Epoch 103/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2673 - categorical_accuracy: 0.7454 - val_loss: 0.3132 - val_categorical_accuracy: 0.7213\
Epoch 104/120\
220/220 [==============================] - 29s 130ms/step - loss: 0.2691 - categorical_accuracy: 0.7462 - val_loss: 0.3139 - val_categorical_accuracy: 0.7217\
Epoch 105/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2715 - categorical_accuracy: 0.7454 - val_loss: 0.3156 - val_categorical_accuracy: 0.7210\
Epoch 106/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2726 - categorical_accuracy: 0.7451 - val_loss: 0.3172 - val_categorical_accuracy: 0.7207\
Epoch 107/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2646 - categorical_accuracy: 0.7464 - val_loss: 0.3143 - val_categorical_accuracy: 0.7213\
Epoch 108/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2704 - categorical_accuracy: 0.7454 - val_loss: 0.3164 - val_categorical_accuracy: 0.7217\
Epoch 109/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2681 - categorical_accuracy: 0.7460 - val_loss: 0.3181 - val_categorical_accuracy: 0.7207\
Epoch 110/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2691 - categorical_accuracy: 0.7469 - val_loss: 0.3168 - val_categorical_accuracy: 0.7223\
Epoch 111/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2660 - categorical_accuracy: 0.7475 - val_loss: 0.3189 - val_categorical_accuracy: 0.7217\
Epoch 112/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2731 - categorical_accuracy: 0.7458 - val_loss: 0.3163 - val_categorical_accuracy: 0.7227\
Epoch 113/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2722 - categorical_accuracy: 0.7457 - val_loss: 0.3167 - val_categorical_accuracy: 0.7227\
Epoch 114/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.2755 - categorical_accuracy: 0.7453 - val_loss: 0.3181 - val_categorical_accuracy: 0.7217\
Epoch 115/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.2705 - categorical_accuracy: 0.7485 - val_loss: 0.3186 - val_categorical_accuracy: 0.7233\
Epoch 116/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2693 - categorical_accuracy: 0.7493 - val_loss: 0.3142 - val_categorical_accuracy: 0.7257\
Epoch 117/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2701 - categorical_accuracy: 0.7478 - val_loss: 0.3195 - val_categorical_accuracy: 0.7230\
Epoch 118/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.2783 - categorical_accuracy: 0.7444 - val_loss: 0.3197 - val_categorical_accuracy: 0.7223\
Epoch 119/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.2713 - categorical_accuracy: 0.7464 - val_loss: 0.3201 - val_categorical_accuracy: 0.7230\
Epoch 120/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.2746 - categorical_accuracy: 0.7456 - val_loss: 0.3208 - val_categorical_accuracy: 0.7233}