{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2020-09-29 22:08:29.266507: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 22:08:30.540535: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1\
2020-09-29 22:08:30.555358: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 22:08:30.555893: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0\
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s\
2020-09-29 22:08:30.555949: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 22:08:30.557607: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-29 22:08:30.559179: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-29 22:08:30.559521: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-29 22:08:30.561350: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-29 22:08:30.562464: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-29 22:08:30.565971: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-29 22:08:30.566079: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 22:08:30.566680: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 22:08:30.567162: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-29 22:08:30.572535: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2200000000 Hz\
2020-09-29 22:08:30.572725: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1fcaa00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\
2020-09-29 22:08:30.572753: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\
2020-09-29 22:08:30.663967: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 22:08:30.664786: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1fcb9c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:\
2020-09-29 22:08:30.664817: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0\
2020-09-29 22:08:30.664990: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 22:08:30.665534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0\
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s\
2020-09-29 22:08:30.665589: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 22:08:30.665632: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-29 22:08:30.665651: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-29 22:08:30.665672: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-29 22:08:30.665689: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-29 22:08:30.665706: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-29 22:08:30.665724: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-29 22:08:30.665789: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 22:08:30.666341: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 22:08:30.666785: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-29 22:08:30.666827: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-29 22:08:31.252418: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:\
2020-09-29 22:08:31.252475: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 \
2020-09-29 22:08:31.252488: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N \
2020-09-29 22:08:31.252663: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 22:08:31.253257: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-29 22:08:31.253753: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.\
2020-09-29 22:08:31.253794: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14968 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)\
WARNING:tensorflow:`input_shape` is undefined or non-square, or `rows` is not in [96, 128, 160, 192, 224]. Weights for input shape (224, 224) will be loaded as the default.\
2020-09-29 22:08:33.116507: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
2020-09-29 22:08:33.116588: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1391] Profiler found 1 GPUs\
2020-09-29 22:08:33.117391: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcupti.so.10.1\
2020-09-29 22:08:33.247550: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
Epoch 1/120\
2020-09-29 22:08:35.365788: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-29 22:08:35.842571: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
      1/Unknown - 0s 1ms/step - loss: 2.2998 - categorical_accuracy: 0.06252020-09-29 22:08:38.055337: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.\
Instructions for updating:\
use `tf.profiler.experimental.stop` instead.\
2020-09-29 22:08:38.106944: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
2020-09-29 22:08:38.116352: I tensorflow/core/profiler/internal/gpu/device_tracer.cc:223]  GpuTracer has collected 280 callback api events and 280 activity events. \
2020-09-29 22:08:38.164285: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/log18/train/plugins/profile/2020_09_29_22_08_38\
2020-09-29 22:08:38.188337: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for trace.json.gz to /content/drive/My Drive/log18/train/plugins/profile/2020_09_29_22_08_38/ef808496da6f.trace.json.gz\
2020-09-29 22:08:38.230513: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/log18/train/plugins/profile/2020_09_29_22_08_38\
2020-09-29 22:08:38.243028: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for memory_profile.json.gz to /content/drive/My Drive/log18/train/plugins/profile/2020_09_29_22_08_38/ef808496da6f.memory_profile.json.gz\
2020-09-29 22:08:38.282645: I tensorflow/python/profiler/internal/profiler_wrapper.cc:111] Creating directory: /content/drive/My Drive/log18/train/plugins/profile/2020_09_29_22_08_38Dumped tool data for xplane.pb to /content/drive/My Drive/log18/train/plugins/profile/2020_09_29_22_08_38/ef808496da6f.xplane.pb\
Dumped tool data for overview_page.pb to /content/drive/My Drive/log18/train/plugins/profile/2020_09_29_22_08_38/ef808496da6f.overview_page.pb\
Dumped tool data for input_pipeline.pb to /content/drive/My Drive/log18/train/plugins/profile/2020_09_29_22_08_38/ef808496da6f.input_pipeline.pb\
Dumped tool data for tensorflow_stats.pb to /content/drive/My Drive/log18/train/plugins/profile/2020_09_29_22_08_38/ef808496da6f.tensorflow_stats.pb\
Dumped tool data for kernel_stats.pb to /content/drive/My Drive/log18/train/plugins/profile/2020_09_29_22_08_38/ef808496da6f.kernel_stats.pb\
\
      2/Unknown - 0s 117ms/step - loss: 2.2939 - categorical_accuracy: 0.0625WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0484s vs `on_train_batch_end` time: 0.1831s). Check your callbacks.\
220/220 [==============================] - 27s 124ms/step - loss: 1.7656 - categorical_accuracy: 0.1465 - val_loss: 1.5106 - val_categorical_accuracy: 0.2050\
Epoch 2/120\
220/220 [==============================] - 28s 128ms/step - loss: 1.5384 - categorical_accuracy: 0.2098 - val_loss: 1.3458 - val_categorical_accuracy: 0.2870\
Epoch 3/120\
220/220 [==============================] - 28s 125ms/step - loss: 1.4057 - categorical_accuracy: 0.2610 - val_loss: 1.2331 - val_categorical_accuracy: 0.3417\
Epoch 4/120\
220/220 [==============================] - 28s 126ms/step - loss: 1.3058 - categorical_accuracy: 0.3005 - val_loss: 1.1452 - val_categorical_accuracy: 0.3863\
Epoch 5/120\
220/220 [==============================] - 28s 127ms/step - loss: 1.2190 - categorical_accuracy: 0.3394 - val_loss: 1.0716 - val_categorical_accuracy: 0.4220\
Epoch 6/120\
220/220 [==============================] - 28s 125ms/step - loss: 1.1531 - categorical_accuracy: 0.3675 - val_loss: 1.0084 - val_categorical_accuracy: 0.4523\
Epoch 7/120\
220/220 [==============================] - 28s 126ms/step - loss: 1.0858 - categorical_accuracy: 0.4028 - val_loss: 0.9528 - val_categorical_accuracy: 0.4817\
Epoch 8/120\
220/220 [==============================] - 28s 126ms/step - loss: 1.0251 - categorical_accuracy: 0.4300 - val_loss: 0.9033 - val_categorical_accuracy: 0.5057\
Epoch 9/120\
220/220 [==============================] - 27s 125ms/step - loss: 0.9830 - categorical_accuracy: 0.4523 - val_loss: 0.8587 - val_categorical_accuracy: 0.5250\
Epoch 10/120\
220/220 [==============================] - 27s 125ms/step - loss: 0.9408 - categorical_accuracy: 0.4705 - val_loss: 0.8185 - val_categorical_accuracy: 0.5463\
Epoch 11/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.8952 - categorical_accuracy: 0.4902 - val_loss: 0.7820 - val_categorical_accuracy: 0.5633\
Epoch 12/120\
220/220 [==============================] - 27s 125ms/step - loss: 0.8527 - categorical_accuracy: 0.5061 - val_loss: 0.7491 - val_categorical_accuracy: 0.5757\
Epoch 13/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.8242 - categorical_accuracy: 0.5214 - val_loss: 0.7187 - val_categorical_accuracy: 0.5847\
Epoch 14/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.7977 - categorical_accuracy: 0.5325 - val_loss: 0.6909 - val_categorical_accuracy: 0.5960\
Epoch 15/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.7641 - categorical_accuracy: 0.5469 - val_loss: 0.6655 - val_categorical_accuracy: 0.6067\
Epoch 16/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.7413 - categorical_accuracy: 0.5535 - val_loss: 0.6421 - val_categorical_accuracy: 0.6130\
Epoch 17/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.7169 - categorical_accuracy: 0.5688 - val_loss: 0.6207 - val_categorical_accuracy: 0.6210\
Epoch 18/120\
220/220 [==============================] - 27s 125ms/step - loss: 0.6904 - categorical_accuracy: 0.5769 - val_loss: 0.6007 - val_categorical_accuracy: 0.6283\
Epoch 19/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.6704 - categorical_accuracy: 0.5827 - val_loss: 0.5824 - val_categorical_accuracy: 0.6337\
Epoch 20/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.6517 - categorical_accuracy: 0.5881 - val_loss: 0.5656 - val_categorical_accuracy: 0.6387\
Epoch 21/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.6357 - categorical_accuracy: 0.5911 - val_loss: 0.5498 - val_categorical_accuracy: 0.6440\
Epoch 22/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.6190 - categorical_accuracy: 0.6007 - val_loss: 0.5351 - val_categorical_accuracy: 0.6497\
Epoch 23/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.5997 - categorical_accuracy: 0.6099 - val_loss: 0.5216 - val_categorical_accuracy: 0.6543\
Epoch 24/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.5901 - categorical_accuracy: 0.6121 - val_loss: 0.5088 - val_categorical_accuracy: 0.6610\
Epoch 25/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.5755 - categorical_accuracy: 0.6193 - val_loss: 0.4972 - val_categorical_accuracy: 0.6663\
Epoch 26/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.5620 - categorical_accuracy: 0.6268 - val_loss: 0.4863 - val_categorical_accuracy: 0.6697\
Epoch 27/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.5551 - categorical_accuracy: 0.6258 - val_loss: 0.4758 - val_categorical_accuracy: 0.6727\
Epoch 28/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.5358 - categorical_accuracy: 0.6335 - val_loss: 0.4662 - val_categorical_accuracy: 0.6767\
Epoch 29/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.5320 - categorical_accuracy: 0.6342 - val_loss: 0.4572 - val_categorical_accuracy: 0.6810\
Epoch 30/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.5190 - categorical_accuracy: 0.6419 - val_loss: 0.4485 - val_categorical_accuracy: 0.6820\
Epoch 31/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.5072 - categorical_accuracy: 0.6417 - val_loss: 0.4409 - val_categorical_accuracy: 0.6857\
Epoch 32/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.5045 - categorical_accuracy: 0.6412 - val_loss: 0.4334 - val_categorical_accuracy: 0.6887\
Epoch 33/120\
220/220 [==============================] - 29s 130ms/step - loss: 0.4945 - categorical_accuracy: 0.6471 - val_loss: 0.4263 - val_categorical_accuracy: 0.6893\
Epoch 34/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.4868 - categorical_accuracy: 0.6514 - val_loss: 0.4195 - val_categorical_accuracy: 0.6910\
Epoch 35/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.4759 - categorical_accuracy: 0.6516 - val_loss: 0.4133 - val_categorical_accuracy: 0.6923\
Epoch 36/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.4740 - categorical_accuracy: 0.6538 - val_loss: 0.4073 - val_categorical_accuracy: 0.6943\
Epoch 37/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.4617 - categorical_accuracy: 0.6570 - val_loss: 0.4018 - val_categorical_accuracy: 0.6953\
Epoch 38/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.4570 - categorical_accuracy: 0.6612 - val_loss: 0.3965 - val_categorical_accuracy: 0.6970\
Epoch 39/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.4543 - categorical_accuracy: 0.6604 - val_loss: 0.3914 - val_categorical_accuracy: 0.6970\
Epoch 40/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.4477 - categorical_accuracy: 0.6630 - val_loss: 0.3864 - val_categorical_accuracy: 0.6973\
Epoch 41/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.4419 - categorical_accuracy: 0.6625 - val_loss: 0.3820 - val_categorical_accuracy: 0.7000\
Epoch 42/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.4396 - categorical_accuracy: 0.6650 - val_loss: 0.3775 - val_categorical_accuracy: 0.7007\
Epoch 43/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.4332 - categorical_accuracy: 0.6722 - val_loss: 0.3735 - val_categorical_accuracy: 0.7023\
Epoch 44/120\
220/220 [==============================] - 29s 130ms/step - loss: 0.4233 - categorical_accuracy: 0.6734 - val_loss: 0.3697 - val_categorical_accuracy: 0.7020\
Epoch 45/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.4217 - categorical_accuracy: 0.6735 - val_loss: 0.3660 - val_categorical_accuracy: 0.7027\
Epoch 46/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.4199 - categorical_accuracy: 0.6726 - val_loss: 0.3623 - val_categorical_accuracy: 0.7037\
Epoch 47/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.4169 - categorical_accuracy: 0.6726 - val_loss: 0.3591 - val_categorical_accuracy: 0.7060\
Epoch 48/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.4116 - categorical_accuracy: 0.6765 - val_loss: 0.3558 - val_categorical_accuracy: 0.7063\
Epoch 49/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.4098 - categorical_accuracy: 0.6719 - val_loss: 0.3526 - val_categorical_accuracy: 0.7070\
Epoch 50/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.4012 - categorical_accuracy: 0.6777 - val_loss: 0.3495 - val_categorical_accuracy: 0.7073\
Epoch 51/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3998 - categorical_accuracy: 0.6769 - val_loss: 0.3466 - val_categorical_accuracy: 0.7080\
Epoch 52/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3999 - categorical_accuracy: 0.6789 - val_loss: 0.3439 - val_categorical_accuracy: 0.7080\
Epoch 53/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3928 - categorical_accuracy: 0.6776 - val_loss: 0.3412 - val_categorical_accuracy: 0.7090\
Epoch 54/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3923 - categorical_accuracy: 0.6826 - val_loss: 0.3386 - val_categorical_accuracy: 0.7097\
Epoch 55/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.3878 - categorical_accuracy: 0.6864 - val_loss: 0.3363 - val_categorical_accuracy: 0.7100\
Epoch 56/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3860 - categorical_accuracy: 0.6836 - val_loss: 0.3340 - val_categorical_accuracy: 0.7100\
Epoch 57/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.3802 - categorical_accuracy: 0.6857 - val_loss: 0.3317 - val_categorical_accuracy: 0.7113\
Epoch 58/120\
220/220 [==============================] - 27s 125ms/step - loss: 0.3789 - categorical_accuracy: 0.6872 - val_loss: 0.3296 - val_categorical_accuracy: 0.7117\
Epoch 59/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3738 - categorical_accuracy: 0.6912 - val_loss: 0.3276 - val_categorical_accuracy: 0.7127\
Epoch 60/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3732 - categorical_accuracy: 0.6885 - val_loss: 0.3256 - val_categorical_accuracy: 0.7140\
Epoch 61/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3733 - categorical_accuracy: 0.6878 - val_loss: 0.3238 - val_categorical_accuracy: 0.7140\
Epoch 62/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3697 - categorical_accuracy: 0.6895 - val_loss: 0.3219 - val_categorical_accuracy: 0.7137\
Epoch 63/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3713 - categorical_accuracy: 0.6906 - val_loss: 0.3200 - val_categorical_accuracy: 0.7140\
Epoch 64/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3671 - categorical_accuracy: 0.6920 - val_loss: 0.3184 - val_categorical_accuracy: 0.7147\
Epoch 65/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3650 - categorical_accuracy: 0.6915 - val_loss: 0.3168 - val_categorical_accuracy: 0.7160\
Epoch 66/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3618 - categorical_accuracy: 0.6914 - val_loss: 0.3150 - val_categorical_accuracy: 0.7170\
Epoch 67/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3587 - categorical_accuracy: 0.6950 - val_loss: 0.3135 - val_categorical_accuracy: 0.7183\
Epoch 68/120\
220/220 [==============================] - 28s 128ms/step - loss: 0.3637 - categorical_accuracy: 0.6917 - val_loss: 0.3120 - val_categorical_accuracy: 0.7180\
Epoch 69/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3581 - categorical_accuracy: 0.6947 - val_loss: 0.3105 - val_categorical_accuracy: 0.7190\
Epoch 70/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.3540 - categorical_accuracy: 0.6972 - val_loss: 0.3090 - val_categorical_accuracy: 0.7183\
Epoch 71/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3522 - categorical_accuracy: 0.6976 - val_loss: 0.3076 - val_categorical_accuracy: 0.7193\
Epoch 72/120\
220/220 [==============================] - 27s 125ms/step - loss: 0.3519 - categorical_accuracy: 0.6957 - val_loss: 0.3064 - val_categorical_accuracy: 0.7203\
Epoch 73/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3509 - categorical_accuracy: 0.6979 - val_loss: 0.3049 - val_categorical_accuracy: 0.7230\
Epoch 74/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3503 - categorical_accuracy: 0.6960 - val_loss: 0.3036 - val_categorical_accuracy: 0.7243\
Epoch 75/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.3486 - categorical_accuracy: 0.6977 - val_loss: 0.3022 - val_categorical_accuracy: 0.7243\
Epoch 76/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3479 - categorical_accuracy: 0.6979 - val_loss: 0.3011 - val_categorical_accuracy: 0.7240\
Epoch 77/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3429 - categorical_accuracy: 0.6988 - val_loss: 0.3001 - val_categorical_accuracy: 0.7237\
Epoch 78/120\
220/220 [==============================] - 29s 130ms/step - loss: 0.3422 - categorical_accuracy: 0.7005 - val_loss: 0.2992 - val_categorical_accuracy: 0.7237\
Epoch 79/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3429 - categorical_accuracy: 0.6994 - val_loss: 0.2980 - val_categorical_accuracy: 0.7240\
Epoch 80/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3425 - categorical_accuracy: 0.7011 - val_loss: 0.2968 - val_categorical_accuracy: 0.7243\
Epoch 81/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3400 - categorical_accuracy: 0.6992 - val_loss: 0.2957 - val_categorical_accuracy: 0.7247\
Epoch 82/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.3374 - categorical_accuracy: 0.7007 - val_loss: 0.2946 - val_categorical_accuracy: 0.7247\
Epoch 83/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3378 - categorical_accuracy: 0.7039 - val_loss: 0.2938 - val_categorical_accuracy: 0.7257\
Epoch 84/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.3351 - categorical_accuracy: 0.7042 - val_loss: 0.2929 - val_categorical_accuracy: 0.7257\
Epoch 85/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3347 - categorical_accuracy: 0.7037 - val_loss: 0.2919 - val_categorical_accuracy: 0.7263\
Epoch 86/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3336 - categorical_accuracy: 0.6992 - val_loss: 0.2912 - val_categorical_accuracy: 0.7263\
Epoch 87/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3307 - categorical_accuracy: 0.7039 - val_loss: 0.2902 - val_categorical_accuracy: 0.7270\
Epoch 88/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3294 - categorical_accuracy: 0.7048 - val_loss: 0.2894 - val_categorical_accuracy: 0.7267\
Epoch 89/120\
220/220 [==============================] - 28s 129ms/step - loss: 0.3312 - categorical_accuracy: 0.7034 - val_loss: 0.2885 - val_categorical_accuracy: 0.7270\
Epoch 90/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3291 - categorical_accuracy: 0.7055 - val_loss: 0.2879 - val_categorical_accuracy: 0.7273\
Epoch 91/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3289 - categorical_accuracy: 0.7066 - val_loss: 0.2871 - val_categorical_accuracy: 0.7277\
Epoch 92/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3312 - categorical_accuracy: 0.7046 - val_loss: 0.2865 - val_categorical_accuracy: 0.7280\
Epoch 93/120\
220/220 [==============================] - 27s 125ms/step - loss: 0.3242 - categorical_accuracy: 0.7088 - val_loss: 0.2858 - val_categorical_accuracy: 0.7287\
Epoch 94/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3228 - categorical_accuracy: 0.7085 - val_loss: 0.2848 - val_categorical_accuracy: 0.7283\
Epoch 95/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3280 - categorical_accuracy: 0.7059 - val_loss: 0.2840 - val_categorical_accuracy: 0.7283\
Epoch 96/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3225 - categorical_accuracy: 0.7088 - val_loss: 0.2833 - val_categorical_accuracy: 0.7290\
Epoch 97/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3201 - categorical_accuracy: 0.7079 - val_loss: 0.2827 - val_categorical_accuracy: 0.7290\
Epoch 98/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3212 - categorical_accuracy: 0.7098 - val_loss: 0.2821 - val_categorical_accuracy: 0.7290\
Epoch 99/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3217 - categorical_accuracy: 0.7078 - val_loss: 0.2814 - val_categorical_accuracy: 0.7290\
Epoch 100/120\
220/220 [==============================] - 29s 130ms/step - loss: 0.3200 - categorical_accuracy: 0.7101 - val_loss: 0.2807 - val_categorical_accuracy: 0.7293\
Epoch 101/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3176 - categorical_accuracy: 0.7116 - val_loss: 0.2800 - val_categorical_accuracy: 0.7290\
Epoch 102/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.3182 - categorical_accuracy: 0.7099 - val_loss: 0.2793 - val_categorical_accuracy: 0.7297\
Epoch 103/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3177 - categorical_accuracy: 0.7109 - val_loss: 0.2788 - val_categorical_accuracy: 0.7297\
Epoch 104/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3159 - categorical_accuracy: 0.7122 - val_loss: 0.2782 - val_categorical_accuracy: 0.7300\
Epoch 105/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3143 - categorical_accuracy: 0.7128 - val_loss: 0.2777 - val_categorical_accuracy: 0.7313\
Epoch 106/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3120 - categorical_accuracy: 0.7134 - val_loss: 0.2772 - val_categorical_accuracy: 0.7313\
Epoch 107/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3142 - categorical_accuracy: 0.7103 - val_loss: 0.2766 - val_categorical_accuracy: 0.7313\
Epoch 108/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3142 - categorical_accuracy: 0.7101 - val_loss: 0.2763 - val_categorical_accuracy: 0.7313\
Epoch 109/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3127 - categorical_accuracy: 0.7138 - val_loss: 0.2757 - val_categorical_accuracy: 0.7313\
Epoch 110/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3121 - categorical_accuracy: 0.7108 - val_loss: 0.2751 - val_categorical_accuracy: 0.7313\
Epoch 111/120\
220/220 [==============================] - 29s 130ms/step - loss: 0.3101 - categorical_accuracy: 0.7136 - val_loss: 0.2746 - val_categorical_accuracy: 0.7313\
Epoch 112/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3121 - categorical_accuracy: 0.7104 - val_loss: 0.2741 - val_categorical_accuracy: 0.7313\
Epoch 113/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.3087 - categorical_accuracy: 0.7133 - val_loss: 0.2737 - val_categorical_accuracy: 0.7313\
Epoch 114/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3085 - categorical_accuracy: 0.7153 - val_loss: 0.2733 - val_categorical_accuracy: 0.7313\
Epoch 115/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3101 - categorical_accuracy: 0.7119 - val_loss: 0.2728 - val_categorical_accuracy: 0.7317\
Epoch 116/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.3080 - categorical_accuracy: 0.7142 - val_loss: 0.2725 - val_categorical_accuracy: 0.7317\
Epoch 117/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3100 - categorical_accuracy: 0.7148 - val_loss: 0.2720 - val_categorical_accuracy: 0.7320\
Epoch 118/120\
220/220 [==============================] - 28s 125ms/step - loss: 0.3042 - categorical_accuracy: 0.7163 - val_loss: 0.2716 - val_categorical_accuracy: 0.7327\
Epoch 119/120\
220/220 [==============================] - 28s 126ms/step - loss: 0.3080 - categorical_accuracy: 0.7139 - val_loss: 0.2710 - val_categorical_accuracy: 0.7320\
Epoch 120/120\
220/220 [==============================] - 28s 127ms/step - loss: 0.3066 - categorical_accuracy: 0.7133 - val_loss: 0.2706 - val_categorical_accuracy: 0.7327}