{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2020-09-30 00:31:02.047271: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-30 00:31:03.643641: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1\
2020-09-30 00:31:03.663831: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-30 00:31:03.664600: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla K80 computeCapability: 3.7\
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s\
2020-09-30 00:31:03.664645: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-30 00:31:03.668962: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-30 00:31:03.671002: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-30 00:31:03.671435: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-30 00:31:03.676228: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-30 00:31:03.677584: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-30 00:31:03.682617: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-30 00:31:03.682741: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-30 00:31:03.683538: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-30 00:31:03.684218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-30 00:31:03.690663: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2199995000 Hz\
2020-09-30 00:31:03.690920: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2dd2a00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\
2020-09-30 00:31:03.690957: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\
2020-09-30 00:31:03.745006: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-30 00:31:03.745887: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x722b500 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:\
2020-09-30 00:31:03.745922: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla K80, Compute Capability 3.7\
2020-09-30 00:31:03.746174: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-30 00:31:03.746921: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla K80 computeCapability: 3.7\
coreClock: 0.8235GHz coreCount: 13 deviceMemorySize: 11.17GiB deviceMemoryBandwidth: 223.96GiB/s\
2020-09-30 00:31:03.746970: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-30 00:31:03.747021: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-30 00:31:03.747059: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-30 00:31:03.747103: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-30 00:31:03.747146: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-30 00:31:03.747180: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-30 00:31:03.747215: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-30 00:31:03.747313: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-30 00:31:03.748013: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-30 00:31:03.748656: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-30 00:31:03.748749: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-30 00:31:04.230459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:\
2020-09-30 00:31:04.230536: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 \
2020-09-30 00:31:04.230555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N \
2020-09-30 00:31:04.230805: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-30 00:31:04.231536: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-30 00:31:04.232391: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.\
2020-09-30 00:31:04.232460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10630 MB memory) -> physical GPU (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0, compute capability: 3.7)\
2020-09-30 00:31:13.760394: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
2020-09-30 00:31:13.760475: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1391] Profiler found 1 GPUs\
2020-09-30 00:31:13.761591: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcupti.so.10.1\
2020-09-30 00:31:13.854046: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
Epoch 1/120\
2020-09-30 00:31:16.644155: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-30 00:31:17.029941: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
      1/Unknown - 0s 1ms/step - loss: 0.9414 - categorical_accuracy: 0.60942020-09-30 00:31:19.585857: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.\
Instructions for updating:\
use `tf.profiler.experimental.stop` instead.\
2020-09-30 00:31:19.785063: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
2020-09-30 00:31:19.824369: I tensorflow/core/profiler/internal/gpu/device_tracer.cc:223]  GpuTracer has collected 249 callback api events and 249 activity events. \
2020-09-30 00:31:19.906791: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/lab2/lab12/train/plugins/profile/2020_09_30_00_31_19\
2020-09-30 00:31:19.934703: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for trace.json.gz to /content/drive/My Drive/lab2/lab12/train/plugins/profile/2020_09_30_00_31_19/b3979dc7024b.trace.json.gz\
2020-09-30 00:31:19.980246: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/lab2/lab12/train/plugins/profile/2020_09_30_00_31_19\
2020-09-30 00:31:19.993291: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for memory_profile.json.gz to /content/drive/My Drive/lab2/lab12/train/plugins/profile/2020_09_30_00_31_19/b3979dc7024b.memory_profile.json.gz\
2020-09-30 00:31:20.023883: I tensorflow/python/profiler/internal/profiler_wrapper.cc:111] Creating directory: /content/drive/My Drive/lab2/lab12/train/plugins/profile/2020_09_30_00_31_19Dumped tool data for xplane.pb to /content/drive/My Drive/lab2/lab12/train/plugins/profile/2020_09_30_00_31_19/b3979dc7024b.xplane.pb\
Dumped tool data for overview_page.pb to /content/drive/My Drive/lab2/lab12/train/plugins/profile/2020_09_30_00_31_19/b3979dc7024b.overview_page.pb\
Dumped tool data for input_pipeline.pb to /content/drive/My Drive/lab2/lab12/train/plugins/profile/2020_09_30_00_31_19/b3979dc7024b.input_pipeline.pb\
Dumped tool data for tensorflow_stats.pb to /content/drive/My Drive/lab2/lab12/train/plugins/profile/2020_09_30_00_31_19/b3979dc7024b.tensorflow_stats.pb\
Dumped tool data for kernel_stats.pb to /content/drive/My Drive/lab2/lab12/train/plugins/profile/2020_09_30_00_31_19/b3979dc7024b.kernel_stats.pb\
\
220/220 [==============================] - 54s 247ms/step - loss: 0.9367 - categorical_accuracy: 0.4585 - val_loss: 0.8620 - val_categorical_accuracy: 0.5177\
Epoch 2/120\
220/220 [==============================] - 51s 230ms/step - loss: 0.9293 - categorical_accuracy: 0.4642 - val_loss: 0.8575 - val_categorical_accuracy: 0.5223\
Epoch 3/120\
220/220 [==============================] - 51s 230ms/step - loss: 0.9236 - categorical_accuracy: 0.4651 - val_loss: 0.8530 - val_categorical_accuracy: 0.5250\
Epoch 4/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.9196 - categorical_accuracy: 0.4695 - val_loss: 0.8485 - val_categorical_accuracy: 0.5270\
Epoch 5/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.9160 - categorical_accuracy: 0.4729 - val_loss: 0.8441 - val_categorical_accuracy: 0.5290\
Epoch 6/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.9165 - categorical_accuracy: 0.4700 - val_loss: 0.8397 - val_categorical_accuracy: 0.5303\
Epoch 7/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.9018 - categorical_accuracy: 0.4781 - val_loss: 0.8354 - val_categorical_accuracy: 0.5323\
Epoch 8/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.9036 - categorical_accuracy: 0.4774 - val_loss: 0.8311 - val_categorical_accuracy: 0.5343\
Epoch 9/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.9004 - categorical_accuracy: 0.4733 - val_loss: 0.8269 - val_categorical_accuracy: 0.5370\
Epoch 10/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8890 - categorical_accuracy: 0.4830 - val_loss: 0.8227 - val_categorical_accuracy: 0.5393\
Epoch 11/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8874 - categorical_accuracy: 0.4786 - val_loss: 0.8186 - val_categorical_accuracy: 0.5413\
Epoch 12/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8846 - categorical_accuracy: 0.4875 - val_loss: 0.8144 - val_categorical_accuracy: 0.5433\
Epoch 13/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8825 - categorical_accuracy: 0.4833 - val_loss: 0.8103 - val_categorical_accuracy: 0.5450\
Epoch 14/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8759 - categorical_accuracy: 0.4879 - val_loss: 0.8063 - val_categorical_accuracy: 0.5477\
Epoch 15/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8725 - categorical_accuracy: 0.4872 - val_loss: 0.8023 - val_categorical_accuracy: 0.5500\
Epoch 16/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8680 - categorical_accuracy: 0.4937 - val_loss: 0.7983 - val_categorical_accuracy: 0.5517\
Epoch 17/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8617 - categorical_accuracy: 0.4996 - val_loss: 0.7944 - val_categorical_accuracy: 0.5533\
Epoch 18/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8568 - categorical_accuracy: 0.4985 - val_loss: 0.7905 - val_categorical_accuracy: 0.5547\
Epoch 19/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8497 - categorical_accuracy: 0.5022 - val_loss: 0.7866 - val_categorical_accuracy: 0.5563\
Epoch 20/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8501 - categorical_accuracy: 0.5047 - val_loss: 0.7828 - val_categorical_accuracy: 0.5583\
Epoch 21/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8460 - categorical_accuracy: 0.5052 - val_loss: 0.7790 - val_categorical_accuracy: 0.5610\
Epoch 22/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8460 - categorical_accuracy: 0.5046 - val_loss: 0.7752 - val_categorical_accuracy: 0.5640\
Epoch 23/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8440 - categorical_accuracy: 0.4973 - val_loss: 0.7715 - val_categorical_accuracy: 0.5663\
Epoch 24/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8317 - categorical_accuracy: 0.5123 - val_loss: 0.7678 - val_categorical_accuracy: 0.5683\
Epoch 25/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8271 - categorical_accuracy: 0.5133 - val_loss: 0.7642 - val_categorical_accuracy: 0.5703\
Epoch 26/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8274 - categorical_accuracy: 0.5125 - val_loss: 0.7605 - val_categorical_accuracy: 0.5727\
Epoch 27/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8245 - categorical_accuracy: 0.5151 - val_loss: 0.7570 - val_categorical_accuracy: 0.5733\
Epoch 28/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8196 - categorical_accuracy: 0.5147 - val_loss: 0.7534 - val_categorical_accuracy: 0.5747\
Epoch 29/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8147 - categorical_accuracy: 0.5167 - val_loss: 0.7499 - val_categorical_accuracy: 0.5760\
Epoch 30/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8104 - categorical_accuracy: 0.5205 - val_loss: 0.7463 - val_categorical_accuracy: 0.5780\
Epoch 31/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8110 - categorical_accuracy: 0.5205 - val_loss: 0.7428 - val_categorical_accuracy: 0.5793\
Epoch 32/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8087 - categorical_accuracy: 0.5167 - val_loss: 0.7394 - val_categorical_accuracy: 0.5830\
Epoch 33/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7989 - categorical_accuracy: 0.5271 - val_loss: 0.7360 - val_categorical_accuracy: 0.5853\
Epoch 34/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.8003 - categorical_accuracy: 0.5281 - val_loss: 0.7326 - val_categorical_accuracy: 0.5883\
Epoch 35/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7993 - categorical_accuracy: 0.5248 - val_loss: 0.7293 - val_categorical_accuracy: 0.5887\
Epoch 36/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7935 - categorical_accuracy: 0.5299 - val_loss: 0.7259 - val_categorical_accuracy: 0.5900\
Epoch 37/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7873 - categorical_accuracy: 0.5328 - val_loss: 0.7227 - val_categorical_accuracy: 0.5910\
Epoch 38/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7820 - categorical_accuracy: 0.5360 - val_loss: 0.7194 - val_categorical_accuracy: 0.5917\
Epoch 39/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7835 - categorical_accuracy: 0.5333 - val_loss: 0.7162 - val_categorical_accuracy: 0.5930\
Epoch 40/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7726 - categorical_accuracy: 0.5383 - val_loss: 0.7130 - val_categorical_accuracy: 0.5933\
Epoch 41/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7795 - categorical_accuracy: 0.5353 - val_loss: 0.7098 - val_categorical_accuracy: 0.5947\
Epoch 42/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7714 - categorical_accuracy: 0.5386 - val_loss: 0.7067 - val_categorical_accuracy: 0.5960\
Epoch 43/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7672 - categorical_accuracy: 0.5388 - val_loss: 0.7035 - val_categorical_accuracy: 0.5983\
Epoch 44/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7608 - categorical_accuracy: 0.5450 - val_loss: 0.7004 - val_categorical_accuracy: 0.5987\
Epoch 45/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7623 - categorical_accuracy: 0.5442 - val_loss: 0.6974 - val_categorical_accuracy: 0.5997\
Epoch 46/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7531 - categorical_accuracy: 0.5426 - val_loss: 0.6944 - val_categorical_accuracy: 0.6010\
Epoch 47/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7530 - categorical_accuracy: 0.5488 - val_loss: 0.6914 - val_categorical_accuracy: 0.6023\
Epoch 48/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7503 - categorical_accuracy: 0.5488 - val_loss: 0.6884 - val_categorical_accuracy: 0.6037\
Epoch 49/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7475 - categorical_accuracy: 0.5537 - val_loss: 0.6855 - val_categorical_accuracy: 0.6043\
Epoch 50/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7487 - categorical_accuracy: 0.5512 - val_loss: 0.6825 - val_categorical_accuracy: 0.6060\
Epoch 51/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7380 - categorical_accuracy: 0.5578 - val_loss: 0.6796 - val_categorical_accuracy: 0.6067\
Epoch 52/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7372 - categorical_accuracy: 0.5572 - val_loss: 0.6768 - val_categorical_accuracy: 0.6063\
Epoch 53/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7379 - categorical_accuracy: 0.5542 - val_loss: 0.6739 - val_categorical_accuracy: 0.6070\
Epoch 54/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7322 - categorical_accuracy: 0.5591 - val_loss: 0.6711 - val_categorical_accuracy: 0.6083\
Epoch 55/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7274 - categorical_accuracy: 0.5572 - val_loss: 0.6684 - val_categorical_accuracy: 0.6100\
Epoch 56/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7249 - categorical_accuracy: 0.5566 - val_loss: 0.6656 - val_categorical_accuracy: 0.6113\
Epoch 57/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7255 - categorical_accuracy: 0.5596 - val_loss: 0.6629 - val_categorical_accuracy: 0.6117\
Epoch 58/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7251 - categorical_accuracy: 0.5625 - val_loss: 0.6602 - val_categorical_accuracy: 0.6133\
Epoch 59/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7235 - categorical_accuracy: 0.5641 - val_loss: 0.6575 - val_categorical_accuracy: 0.6140\
Epoch 60/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7139 - categorical_accuracy: 0.5673 - val_loss: 0.6548 - val_categorical_accuracy: 0.6153\
Epoch 61/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7110 - categorical_accuracy: 0.5650 - val_loss: 0.6522 - val_categorical_accuracy: 0.6173\
Epoch 62/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7105 - categorical_accuracy: 0.5684 - val_loss: 0.6496 - val_categorical_accuracy: 0.6177\
Epoch 63/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7099 - categorical_accuracy: 0.5700 - val_loss: 0.6470 - val_categorical_accuracy: 0.6183\
Epoch 64/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7063 - categorical_accuracy: 0.5675 - val_loss: 0.6444 - val_categorical_accuracy: 0.6193\
Epoch 65/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7044 - categorical_accuracy: 0.5709 - val_loss: 0.6418 - val_categorical_accuracy: 0.6197\
Epoch 66/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6991 - categorical_accuracy: 0.5763 - val_loss: 0.6393 - val_categorical_accuracy: 0.6207\
Epoch 67/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.7010 - categorical_accuracy: 0.5730 - val_loss: 0.6368 - val_categorical_accuracy: 0.6210\
Epoch 68/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6896 - categorical_accuracy: 0.5751 - val_loss: 0.6343 - val_categorical_accuracy: 0.6217\
Epoch 69/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6923 - categorical_accuracy: 0.5735 - val_loss: 0.6319 - val_categorical_accuracy: 0.6217\
Epoch 70/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6892 - categorical_accuracy: 0.5773 - val_loss: 0.6294 - val_categorical_accuracy: 0.6233\
Epoch 71/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6861 - categorical_accuracy: 0.5779 - val_loss: 0.6270 - val_categorical_accuracy: 0.6237\
Epoch 72/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6786 - categorical_accuracy: 0.5844 - val_loss: 0.6247 - val_categorical_accuracy: 0.6257\
Epoch 73/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6784 - categorical_accuracy: 0.5786 - val_loss: 0.6223 - val_categorical_accuracy: 0.6263\
Epoch 74/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6743 - categorical_accuracy: 0.5847 - val_loss: 0.6199 - val_categorical_accuracy: 0.6277\
Epoch 75/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6801 - categorical_accuracy: 0.5794 - val_loss: 0.6176 - val_categorical_accuracy: 0.6280\
Epoch 76/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6753 - categorical_accuracy: 0.5849 - val_loss: 0.6153 - val_categorical_accuracy: 0.6283\
Epoch 77/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6711 - categorical_accuracy: 0.5852 - val_loss: 0.6130 - val_categorical_accuracy: 0.6290\
Epoch 78/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6675 - categorical_accuracy: 0.5847 - val_loss: 0.6108 - val_categorical_accuracy: 0.6303\
Epoch 79/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6710 - categorical_accuracy: 0.5785 - val_loss: 0.6085 - val_categorical_accuracy: 0.6310\
Epoch 80/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6603 - categorical_accuracy: 0.5886 - val_loss: 0.6063 - val_categorical_accuracy: 0.6313\
Epoch 81/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6633 - categorical_accuracy: 0.5865 - val_loss: 0.6041 - val_categorical_accuracy: 0.6320\
Epoch 82/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6606 - categorical_accuracy: 0.5897 - val_loss: 0.6019 - val_categorical_accuracy: 0.6333\
Epoch 83/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6605 - categorical_accuracy: 0.5896 - val_loss: 0.5997 - val_categorical_accuracy: 0.6340\
Epoch 84/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6521 - categorical_accuracy: 0.5933 - val_loss: 0.5976 - val_categorical_accuracy: 0.6343\
Epoch 85/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6539 - categorical_accuracy: 0.5897 - val_loss: 0.5954 - val_categorical_accuracy: 0.6347\
Epoch 86/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6559 - categorical_accuracy: 0.5917 - val_loss: 0.5933 - val_categorical_accuracy: 0.6363\
Epoch 87/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6497 - categorical_accuracy: 0.5899 - val_loss: 0.5912 - val_categorical_accuracy: 0.6373\
Epoch 88/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6457 - categorical_accuracy: 0.5950 - val_loss: 0.5892 - val_categorical_accuracy: 0.6373\
Epoch 89/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6455 - categorical_accuracy: 0.5956 - val_loss: 0.5871 - val_categorical_accuracy: 0.6377\
Epoch 90/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6402 - categorical_accuracy: 0.5967 - val_loss: 0.5850 - val_categorical_accuracy: 0.6380\
Epoch 91/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6333 - categorical_accuracy: 0.6009 - val_loss: 0.5830 - val_categorical_accuracy: 0.6393\
Epoch 92/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6381 - categorical_accuracy: 0.6003 - val_loss: 0.5810 - val_categorical_accuracy: 0.6410\
Epoch 93/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6336 - categorical_accuracy: 0.6019 - val_loss: 0.5790 - val_categorical_accuracy: 0.6417\
Epoch 94/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6381 - categorical_accuracy: 0.6016 - val_loss: 0.5771 - val_categorical_accuracy: 0.6423\
Epoch 95/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6309 - categorical_accuracy: 0.5993 - val_loss: 0.5751 - val_categorical_accuracy: 0.6427\
Epoch 96/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6270 - categorical_accuracy: 0.6021 - val_loss: 0.5732 - val_categorical_accuracy: 0.6427\
Epoch 97/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6252 - categorical_accuracy: 0.6011 - val_loss: 0.5713 - val_categorical_accuracy: 0.6430\
Epoch 98/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6224 - categorical_accuracy: 0.6008 - val_loss: 0.5694 - val_categorical_accuracy: 0.6433\
Epoch 99/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6229 - categorical_accuracy: 0.6009 - val_loss: 0.5675 - val_categorical_accuracy: 0.6437\
Epoch 100/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6145 - categorical_accuracy: 0.6070 - val_loss: 0.5656 - val_categorical_accuracy: 0.6443\
Epoch 101/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6169 - categorical_accuracy: 0.6032 - val_loss: 0.5638 - val_categorical_accuracy: 0.6453\
Epoch 102/120\
220/220 [==============================] - 51s 230ms/step - loss: 0.6186 - categorical_accuracy: 0.6042 - val_loss: 0.5619 - val_categorical_accuracy: 0.6467\
Epoch 103/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6161 - categorical_accuracy: 0.6060 - val_loss: 0.5601 - val_categorical_accuracy: 0.6470\
Epoch 104/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6146 - categorical_accuracy: 0.6035 - val_loss: 0.5583 - val_categorical_accuracy: 0.6477\
Epoch 105/120\
220/220 [==============================] - 51s 230ms/step - loss: 0.6122 - categorical_accuracy: 0.6114 - val_loss: 0.5565 - val_categorical_accuracy: 0.6493\
Epoch 106/120\
220/220 [==============================] - 51s 231ms/step - loss: 0.6068 - categorical_accuracy: 0.6111 - val_loss: 0.5548 - val_categorical_accuracy: 0.6500\
Epoch 107/120\
220/220 [==============================] - 51s 230ms/step - loss: 0.6110 - categorical_accuracy: 0.6104 - val_loss: 0.5530 - val_categorical_accuracy: 0.6510\
Epoch 108/120\
220/220 [==============================] - 51s 230ms/step - loss: 0.6092 - categorical_accuracy: 0.6047 - val_loss: 0.5513 - val_categorical_accuracy: 0.6517\
Epoch 109/120\
220/220 [==============================] - 51s 230ms/step - loss: 0.6021 - categorical_accuracy: 0.6128 - val_loss: 0.5496 - val_categorical_accuracy: 0.6527\
Epoch 110/120\
220/220 [==============================] - 51s 230ms/step - loss: 0.6008 - categorical_accuracy: 0.6087 - val_loss: 0.5479 - val_categorical_accuracy: 0.6537\
Epoch 111/120\
220/220 [==============================] - 51s 230ms/step - loss: 0.6018 - categorical_accuracy: 0.6110 - val_loss: 0.5462 - val_categorical_accuracy: 0.6543\
Epoch 112/120\
220/220 [==============================] - 51s 230ms/step - loss: 0.5969 - categorical_accuracy: 0.6094 - val_loss: 0.5445 - val_categorical_accuracy: 0.6547\
Epoch 113/120\
220/220 [==============================] - 51s 230ms/step - loss: 0.5926 - categorical_accuracy: 0.6156 - val_loss: 0.5429 - val_categorical_accuracy: 0.6547\
Epoch 114/120\
220/220 [==============================] - 51s 230ms/step - loss: 0.5959 - categorical_accuracy: 0.6108 - val_loss: 0.5412 - val_categorical_accuracy: 0.6547\
Epoch 115/120\
220/220 [==============================] - 51s 230ms/step - loss: 0.5925 - categorical_accuracy: 0.6146 - val_loss: 0.5396 - val_categorical_accuracy: 0.6553\
Epoch 116/120\
220/220 [==============================] - 51s 230ms/step - loss: 0.5893 - categorical_accuracy: 0.6190 - val_loss: 0.5379 - val_categorical_accuracy: 0.6560\
Epoch 117/120\
220/220 [==============================] - 51s 230ms/step - loss: 0.5897 - categorical_accuracy: 0.6142 - val_loss: 0.5363 - val_categorical_accuracy: 0.6563\
Epoch 118/120\
220/220 [==============================] - 51s 230ms/step - loss: 0.5875 - categorical_accuracy: 0.6156 - val_loss: 0.5347 - val_categorical_accuracy: 0.6573\
Epoch 119/120\
220/220 [==============================] - 51s 230ms/step - loss: 0.5887 - categorical_accuracy: 0.6151 - val_loss: 0.5331 - val_categorical_accuracy: 0.6573\
Epoch 120/120\
220/220 [==============================] - 51s 230ms/step - loss: 0.5855 - categorical_accuracy: 0.6166 - val_loss: 0.5316 - val_categorical_accuracy: 0.6573}