{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2020-09-26 17:22:28.832520: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-26 17:22:32.257213: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1\
2020-09-26 17:22:32.302063: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 17:22:32.302652: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0\
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s\
2020-09-26 17:22:32.302699: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-26 17:22:32.321457: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-26 17:22:32.428220: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-26 17:22:32.439437: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-26 17:22:32.464977: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-26 17:22:32.472253: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-26 17:22:32.628950: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-26 17:22:32.629100: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 17:22:32.629715: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 17:22:32.630220: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-26 17:22:32.682606: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2199995000 Hz\
2020-09-26 17:22:32.682832: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1fe4a00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\
2020-09-26 17:22:32.682861: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\
2020-09-26 17:22:32.800048: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 17:22:32.801001: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1fe59c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:\
2020-09-26 17:22:32.801032: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0\
2020-09-26 17:22:32.801215: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 17:22:32.801789: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0\
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s\
2020-09-26 17:22:32.801834: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-26 17:22:32.801880: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-26 17:22:32.801902: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-26 17:22:32.801924: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-26 17:22:32.801943: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-26 17:22:32.801960: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-26 17:22:32.801978: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-26 17:22:32.802043: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 17:22:32.802607: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 17:22:32.803110: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-26 17:22:32.807225: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-26 17:22:36.631680: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:\
2020-09-26 17:22:36.631731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 \
2020-09-26 17:22:36.631745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N \
2020-09-26 17:22:36.635265: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 17:22:36.635916: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 17:22:36.636454: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.\
2020-09-26 17:22:36.636500: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14968 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)\
2020-09-26 17:22:38.172027: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
2020-09-26 17:22:38.177175: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1391] Profiler found 1 GPUs\
2020-09-26 17:22:38.204535: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcupti.so.10.1\
2020-09-26 17:22:38.350693: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
Epoch 1/200\
2020-09-26 17:22:41.802464: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-26 17:22:42.376563: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
      1/Unknown - 0s 823us/step - loss: 2.6678 - categorical_accuracy: 0.0000e+002020-09-26 17:22:48.006579: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.\
Instructions for updating:\
use `tf.profiler.experimental.stop` instead.\
2020-09-26 17:22:48.610448: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
2020-09-26 17:22:48.646462: I tensorflow/core/profiler/internal/gpu/device_tracer.cc:223]  GpuTracer has collected 1085 callback api events and 1085 activity events. \
2020-09-26 17:22:48.820310: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/lab2/log2/log1/train/plugins/profile/2020_09_26_17_22_48\
2020-09-26 17:22:48.922703: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for trace.json.gz to /content/drive/My Drive/lab2/log2/log1/train/plugins/profile/2020_09_26_17_22_48/2aa3736d5ebf.trace.json.gz\
2020-09-26 17:22:49.014730: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/lab2/log2/log1/train/plugins/profile/2020_09_26_17_22_48\
2020-09-26 17:22:49.030788: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for memory_profile.json.gz to /content/drive/My Drive/lab2/log2/log1/train/plugins/profile/2020_09_26_17_22_48/2aa3736d5ebf.memory_profile.json.gz\
2020-09-26 17:22:49.085322: I tensorflow/python/profiler/internal/profiler_wrapper.cc:111] Creating directory: /content/drive/My Drive/lab2/log2/log1/train/plugins/profile/2020_09_26_17_22_48Dumped tool data for xplane.pb to /content/drive/My Drive/lab2/log2/log1/train/plugins/profile/2020_09_26_17_22_48/2aa3736d5ebf.xplane.pb\
Dumped tool data for overview_page.pb to /content/drive/My Drive/lab2/log2/log1/train/plugins/profile/2020_09_26_17_22_48/2aa3736d5ebf.overview_page.pb\
Dumped tool data for input_pipeline.pb to /content/drive/My Drive/lab2/log2/log1/train/plugins/profile/2020_09_26_17_22_48/2aa3736d5ebf.input_pipeline.pb\
Dumped tool data for tensorflow_stats.pb to /content/drive/My Drive/lab2/log2/log1/train/plugins/profile/2020_09_26_17_22_48/2aa3736d5ebf.tensorflow_stats.pb\
Dumped tool data for kernel_stats.pb to /content/drive/My Drive/lab2/log2/log1/train/plugins/profile/2020_09_26_17_22_48/2aa3736d5ebf.kernel_stats.pb\
\
      2/Unknown - 1s 546ms/step - loss: 2.6673 - categorical_accuracy: 0.0000e+00WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1320s vs `on_train_batch_end` time: 0.9589s). Check your callbacks.\
110/110 [==============================] - 74s 670ms/step - loss: 1.6371 - categorical_accuracy: 0.1639 - val_loss: 1.4917 - val_categorical_accuracy: 0.1580\
Epoch 2/200\
110/110 [==============================] - 69s 623ms/step - loss: 1.6233 - categorical_accuracy: 0.1655 - val_loss: 1.4910 - val_categorical_accuracy: 0.1580\
Epoch 3/200\
110/110 [==============================] - 68s 621ms/step - loss: 1.6102 - categorical_accuracy: 0.1655 - val_loss: 1.4905 - val_categorical_accuracy: 0.1580\
Epoch 4/200\
110/110 [==============================] - 68s 619ms/step - loss: 1.5979 - categorical_accuracy: 0.1651 - val_loss: 1.4903 - val_categorical_accuracy: 0.1580\
Epoch 5/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.5862 - categorical_accuracy: 0.1650 - val_loss: 1.4902 - val_categorical_accuracy: 0.1580\
Epoch 6/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.5751 - categorical_accuracy: 0.1658 - val_loss: 1.4904 - val_categorical_accuracy: 0.1580\
Epoch 7/200\
110/110 [==============================] - 69s 624ms/step - loss: 1.5647 - categorical_accuracy: 0.1654 - val_loss: 1.4907 - val_categorical_accuracy: 0.1580\
Epoch 8/200\
110/110 [==============================] - 69s 623ms/step - loss: 1.5548 - categorical_accuracy: 0.1652 - val_loss: 1.4912 - val_categorical_accuracy: 0.1580\
Epoch 9/200\
110/110 [==============================] - 69s 623ms/step - loss: 1.5455 - categorical_accuracy: 0.1652 - val_loss: 1.4919 - val_categorical_accuracy: 0.1580\
Epoch 10/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.5367 - categorical_accuracy: 0.1653 - val_loss: 1.4926 - val_categorical_accuracy: 0.1580\
Epoch 11/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.5284 - categorical_accuracy: 0.1664 - val_loss: 1.4935 - val_categorical_accuracy: 0.1580\
Epoch 12/200\
110/110 [==============================] - 68s 622ms/step - loss: 1.5205 - categorical_accuracy: 0.1674 - val_loss: 1.4944 - val_categorical_accuracy: 0.1580\
Epoch 13/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.5131 - categorical_accuracy: 0.1670 - val_loss: 1.4954 - val_categorical_accuracy: 0.1580\
Epoch 14/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.5062 - categorical_accuracy: 0.1660 - val_loss: 1.4964 - val_categorical_accuracy: 0.1580\
Epoch 15/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.4996 - categorical_accuracy: 0.1662 - val_loss: 1.4974 - val_categorical_accuracy: 0.1580\
Epoch 16/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.4934 - categorical_accuracy: 0.1671 - val_loss: 1.4983 - val_categorical_accuracy: 0.1580\
Epoch 17/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.4876 - categorical_accuracy: 0.1681 - val_loss: 1.4992 - val_categorical_accuracy: 0.1580\
Epoch 18/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.4821 - categorical_accuracy: 0.1689 - val_loss: 1.5000 - val_categorical_accuracy: 0.1580\
Epoch 19/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.4769 - categorical_accuracy: 0.1694 - val_loss: 1.5006 - val_categorical_accuracy: 0.1580\
Epoch 20/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.4720 - categorical_accuracy: 0.1692 - val_loss: 1.5012 - val_categorical_accuracy: 0.1580\
Epoch 21/200\
110/110 [==============================] - 68s 621ms/step - loss: 1.4673 - categorical_accuracy: 0.1706 - val_loss: 1.5016 - val_categorical_accuracy: 0.1580\
Epoch 22/200\
110/110 [==============================] - 68s 621ms/step - loss: 1.4629 - categorical_accuracy: 0.1712 - val_loss: 1.5019 - val_categorical_accuracy: 0.1580\
Epoch 23/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.4588 - categorical_accuracy: 0.1718 - val_loss: 1.5021 - val_categorical_accuracy: 0.1580\
Epoch 24/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.4549 - categorical_accuracy: 0.1730 - val_loss: 1.5021 - val_categorical_accuracy: 0.1580\
Epoch 25/200\
110/110 [==============================] - 69s 626ms/step - loss: 1.4512 - categorical_accuracy: 0.1732 - val_loss: 1.5020 - val_categorical_accuracy: 0.1580\
Epoch 26/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.4477 - categorical_accuracy: 0.1739 - val_loss: 1.5018 - val_categorical_accuracy: 0.1580\
Epoch 27/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.4444 - categorical_accuracy: 0.1742 - val_loss: 1.5016 - val_categorical_accuracy: 0.1580\
Epoch 28/200\
110/110 [==============================] - 67s 605ms/step - loss: 1.4413 - categorical_accuracy: 0.1745 - val_loss: 1.5012 - val_categorical_accuracy: 0.1580\
Epoch 29/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.4384 - categorical_accuracy: 0.1753 - val_loss: 1.5008 - val_categorical_accuracy: 0.1580\
Epoch 30/200\
110/110 [==============================] - 68s 621ms/step - loss: 1.4356 - categorical_accuracy: 0.1759 - val_loss: 1.5005 - val_categorical_accuracy: 0.1580\
Epoch 31/200\
110/110 [==============================] - 68s 622ms/step - loss: 1.4330 - categorical_accuracy: 0.1774 - val_loss: 1.5002 - val_categorical_accuracy: 0.1580\
Epoch 32/200\
110/110 [==============================] - 68s 621ms/step - loss: 1.4305 - categorical_accuracy: 0.1782 - val_loss: 1.4999 - val_categorical_accuracy: 0.1580\
Epoch 33/200\
110/110 [==============================] - 68s 620ms/step - loss: 1.4282 - categorical_accuracy: 0.1772 - val_loss: 1.4996 - val_categorical_accuracy: 0.1580\
Epoch 34/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.4259 - categorical_accuracy: 0.1779 - val_loss: 1.4992 - val_categorical_accuracy: 0.1580\
Epoch 35/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.4238 - categorical_accuracy: 0.1789 - val_loss: 1.4989 - val_categorical_accuracy: 0.1580\
Epoch 36/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.4217 - categorical_accuracy: 0.1794 - val_loss: 1.4985 - val_categorical_accuracy: 0.1580\
Epoch 37/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.4198 - categorical_accuracy: 0.1801 - val_loss: 1.4981 - val_categorical_accuracy: 0.1580\
Epoch 38/200\
110/110 [==============================] - 68s 621ms/step - loss: 1.4179 - categorical_accuracy: 0.1819 - val_loss: 1.4977 - val_categorical_accuracy: 0.1580\
Epoch 39/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.4162 - categorical_accuracy: 0.1823 - val_loss: 1.4972 - val_categorical_accuracy: 0.1580\
Epoch 40/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.4145 - categorical_accuracy: 0.1824 - val_loss: 1.4967 - val_categorical_accuracy: 0.1580\
Epoch 41/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.4129 - categorical_accuracy: 0.1844 - val_loss: 1.4961 - val_categorical_accuracy: 0.1580\
Epoch 42/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.4114 - categorical_accuracy: 0.1846 - val_loss: 1.4956 - val_categorical_accuracy: 0.1580\
Epoch 43/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.4100 - categorical_accuracy: 0.1862 - val_loss: 1.4950 - val_categorical_accuracy: 0.1580\
Epoch 44/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.4087 - categorical_accuracy: 0.1850 - val_loss: 1.4942 - val_categorical_accuracy: 0.1580\
Epoch 45/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.4074 - categorical_accuracy: 0.1867 - val_loss: 1.4931 - val_categorical_accuracy: 0.1693\
Epoch 46/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.4061 - categorical_accuracy: 0.1883 - val_loss: 1.4916 - val_categorical_accuracy: 0.1700\
Epoch 47/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.4048 - categorical_accuracy: 0.1880 - val_loss: 1.4899 - val_categorical_accuracy: 0.1700\
Epoch 48/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.4036 - categorical_accuracy: 0.1889 - val_loss: 1.4879 - val_categorical_accuracy: 0.1700\
Epoch 49/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.4024 - categorical_accuracy: 0.1898 - val_loss: 1.4857 - val_categorical_accuracy: 0.1700\
Epoch 50/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.4014 - categorical_accuracy: 0.1904 - val_loss: 1.4834 - val_categorical_accuracy: 0.1700\
Epoch 51/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.4003 - categorical_accuracy: 0.1908 - val_loss: 1.4810 - val_categorical_accuracy: 0.1700\
Epoch 52/200\
110/110 [==============================] - 67s 605ms/step - loss: 1.3993 - categorical_accuracy: 0.1924 - val_loss: 1.4785 - val_categorical_accuracy: 0.1700\
Epoch 53/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3983 - categorical_accuracy: 0.1919 - val_loss: 1.4757 - val_categorical_accuracy: 0.1700\
Epoch 54/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3973 - categorical_accuracy: 0.1921 - val_loss: 1.4726 - val_categorical_accuracy: 0.1697\
Epoch 55/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3963 - categorical_accuracy: 0.1926 - val_loss: 1.4691 - val_categorical_accuracy: 0.1693\
Epoch 56/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3954 - categorical_accuracy: 0.1927 - val_loss: 1.4653 - val_categorical_accuracy: 0.1690\
Epoch 57/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.3946 - categorical_accuracy: 0.1940 - val_loss: 1.4616 - val_categorical_accuracy: 0.1693\
Epoch 58/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3937 - categorical_accuracy: 0.1960 - val_loss: 1.4576 - val_categorical_accuracy: 0.1690\
Epoch 59/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3929 - categorical_accuracy: 0.1961 - val_loss: 1.4538 - val_categorical_accuracy: 0.1680\
Epoch 60/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3921 - categorical_accuracy: 0.1976 - val_loss: 1.4500 - val_categorical_accuracy: 0.1670\
Epoch 61/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3913 - categorical_accuracy: 0.1989 - val_loss: 1.4465 - val_categorical_accuracy: 0.1660\
Epoch 62/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3905 - categorical_accuracy: 0.1985 - val_loss: 1.4427 - val_categorical_accuracy: 0.1697\
Epoch 63/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3897 - categorical_accuracy: 0.1986 - val_loss: 1.4391 - val_categorical_accuracy: 0.1707\
Epoch 64/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3890 - categorical_accuracy: 0.2003 - val_loss: 1.4352 - val_categorical_accuracy: 0.1757\
Epoch 65/200\
110/110 [==============================] - 68s 620ms/step - loss: 1.3883 - categorical_accuracy: 0.1996 - val_loss: 1.4311 - val_categorical_accuracy: 0.1807\
Epoch 66/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3876 - categorical_accuracy: 0.2004 - val_loss: 1.4279 - val_categorical_accuracy: 0.1863\
Epoch 67/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3869 - categorical_accuracy: 0.2002 - val_loss: 1.4247 - val_categorical_accuracy: 0.1930\
Epoch 68/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3863 - categorical_accuracy: 0.2012 - val_loss: 1.4214 - val_categorical_accuracy: 0.1963\
Epoch 69/200\
110/110 [==============================] - 68s 619ms/step - loss: 1.3856 - categorical_accuracy: 0.2004 - val_loss: 1.4178 - val_categorical_accuracy: 0.2020\
Epoch 70/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3850 - categorical_accuracy: 0.2014 - val_loss: 1.4140 - val_categorical_accuracy: 0.2060\
Epoch 71/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.3844 - categorical_accuracy: 0.2024 - val_loss: 1.4104 - val_categorical_accuracy: 0.2023\
Epoch 72/200\
110/110 [==============================] - 68s 619ms/step - loss: 1.3838 - categorical_accuracy: 0.2027 - val_loss: 1.4073 - val_categorical_accuracy: 0.1997\
Epoch 73/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3834 - categorical_accuracy: 0.2035 - val_loss: 1.4045 - val_categorical_accuracy: 0.2010\
Epoch 74/200\
110/110 [==============================] - 68s 619ms/step - loss: 1.3829 - categorical_accuracy: 0.2041 - val_loss: 1.4016 - val_categorical_accuracy: 0.2007\
Epoch 75/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.3823 - categorical_accuracy: 0.2052 - val_loss: 1.3986 - val_categorical_accuracy: 0.2040\
Epoch 76/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3818 - categorical_accuracy: 0.2052 - val_loss: 1.3958 - val_categorical_accuracy: 0.2037\
Epoch 77/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3813 - categorical_accuracy: 0.2062 - val_loss: 1.3932 - val_categorical_accuracy: 0.2020\
Epoch 78/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3808 - categorical_accuracy: 0.2049 - val_loss: 1.3910 - val_categorical_accuracy: 0.2043\
Epoch 79/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3803 - categorical_accuracy: 0.2053 - val_loss: 1.3893 - val_categorical_accuracy: 0.2020\
Epoch 80/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.3798 - categorical_accuracy: 0.2055 - val_loss: 1.3877 - val_categorical_accuracy: 0.2080\
Epoch 81/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.3794 - categorical_accuracy: 0.2055 - val_loss: 1.3862 - val_categorical_accuracy: 0.2090\
Epoch 82/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.3790 - categorical_accuracy: 0.2051 - val_loss: 1.3846 - val_categorical_accuracy: 0.2123\
Epoch 83/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.3786 - categorical_accuracy: 0.2059 - val_loss: 1.3832 - val_categorical_accuracy: 0.2147\
Epoch 84/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.3782 - categorical_accuracy: 0.2052 - val_loss: 1.3817 - val_categorical_accuracy: 0.2163\
Epoch 85/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.3778 - categorical_accuracy: 0.2057 - val_loss: 1.3803 - val_categorical_accuracy: 0.2157\
Epoch 86/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3773 - categorical_accuracy: 0.2069 - val_loss: 1.3789 - val_categorical_accuracy: 0.2203\
Epoch 87/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.3768 - categorical_accuracy: 0.2072 - val_loss: 1.3777 - val_categorical_accuracy: 0.2190\
Epoch 88/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3763 - categorical_accuracy: 0.2069 - val_loss: 1.3767 - val_categorical_accuracy: 0.2183\
Epoch 89/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3759 - categorical_accuracy: 0.2076 - val_loss: 1.3757 - val_categorical_accuracy: 0.2197\
Epoch 90/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.3755 - categorical_accuracy: 0.2085 - val_loss: 1.3749 - val_categorical_accuracy: 0.2197\
Epoch 91/200\
110/110 [==============================] - 69s 624ms/step - loss: 1.3751 - categorical_accuracy: 0.2090 - val_loss: 1.3740 - val_categorical_accuracy: 0.2217\
Epoch 92/200\
110/110 [==============================] - 68s 619ms/step - loss: 1.3747 - categorical_accuracy: 0.2092 - val_loss: 1.3733 - val_categorical_accuracy: 0.2223\
Epoch 93/200\
110/110 [==============================] - 68s 622ms/step - loss: 1.3744 - categorical_accuracy: 0.2087 - val_loss: 1.3727 - val_categorical_accuracy: 0.2213\
Epoch 94/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3740 - categorical_accuracy: 0.2088 - val_loss: 1.3721 - val_categorical_accuracy: 0.2227\
Epoch 95/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3737 - categorical_accuracy: 0.2076 - val_loss: 1.3716 - val_categorical_accuracy: 0.2233\
Epoch 96/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3734 - categorical_accuracy: 0.2071 - val_loss: 1.3710 - val_categorical_accuracy: 0.2243\
Epoch 97/200\
110/110 [==============================] - 68s 620ms/step - loss: 1.3730 - categorical_accuracy: 0.2080 - val_loss: 1.3706 - val_categorical_accuracy: 0.2237\
Epoch 98/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3727 - categorical_accuracy: 0.2085 - val_loss: 1.3701 - val_categorical_accuracy: 0.2233\
Epoch 99/200\
110/110 [==============================] - 68s 620ms/step - loss: 1.3723 - categorical_accuracy: 0.2086 - val_loss: 1.3696 - val_categorical_accuracy: 0.2243\
Epoch 100/200\
110/110 [==============================] - 68s 620ms/step - loss: 1.3720 - categorical_accuracy: 0.2096 - val_loss: 1.3692 - val_categorical_accuracy: 0.2220\
Epoch 101/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.3716 - categorical_accuracy: 0.2102 - val_loss: 1.3688 - val_categorical_accuracy: 0.2223\
Epoch 102/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3713 - categorical_accuracy: 0.2106 - val_loss: 1.3684 - val_categorical_accuracy: 0.2227\
Epoch 103/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3709 - categorical_accuracy: 0.2114 - val_loss: 1.3680 - val_categorical_accuracy: 0.2237\
Epoch 104/200\
110/110 [==============================] - 68s 620ms/step - loss: 1.3706 - categorical_accuracy: 0.2105 - val_loss: 1.3676 - val_categorical_accuracy: 0.2237\
Epoch 105/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3703 - categorical_accuracy: 0.2114 - val_loss: 1.3672 - val_categorical_accuracy: 0.2240\
Epoch 106/200\
110/110 [==============================] - 66s 601ms/step - loss: 1.3700 - categorical_accuracy: 0.2116 - val_loss: 1.3669 - val_categorical_accuracy: 0.2233\
Epoch 107/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3697 - categorical_accuracy: 0.2113 - val_loss: 1.3665 - val_categorical_accuracy: 0.2250\
Epoch 108/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3695 - categorical_accuracy: 0.2109 - val_loss: 1.3662 - val_categorical_accuracy: 0.2237\
Epoch 109/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3693 - categorical_accuracy: 0.2106 - val_loss: 1.3660 - val_categorical_accuracy: 0.2270\
Epoch 110/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.3691 - categorical_accuracy: 0.2112 - val_loss: 1.3656 - val_categorical_accuracy: 0.2257\
Epoch 111/200\
110/110 [==============================] - 68s 619ms/step - loss: 1.3688 - categorical_accuracy: 0.2101 - val_loss: 1.3653 - val_categorical_accuracy: 0.2253\
Epoch 112/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3686 - categorical_accuracy: 0.2098 - val_loss: 1.3650 - val_categorical_accuracy: 0.2263\
Epoch 113/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3683 - categorical_accuracy: 0.2101 - val_loss: 1.3648 - val_categorical_accuracy: 0.2267\
Epoch 114/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.3682 - categorical_accuracy: 0.2107 - val_loss: 1.3645 - val_categorical_accuracy: 0.2257\
Epoch 115/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3679 - categorical_accuracy: 0.2110 - val_loss: 1.3643 - val_categorical_accuracy: 0.2257\
Epoch 116/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3677 - categorical_accuracy: 0.2113 - val_loss: 1.3640 - val_categorical_accuracy: 0.2257\
Epoch 117/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3673 - categorical_accuracy: 0.2112 - val_loss: 1.3638 - val_categorical_accuracy: 0.2260\
Epoch 118/200\
110/110 [==============================] - 68s 622ms/step - loss: 1.3670 - categorical_accuracy: 0.2119 - val_loss: 1.3635 - val_categorical_accuracy: 0.2260\
Epoch 119/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3667 - categorical_accuracy: 0.2125 - val_loss: 1.3633 - val_categorical_accuracy: 0.2260\
Epoch 120/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3664 - categorical_accuracy: 0.2118 - val_loss: 1.3630 - val_categorical_accuracy: 0.2247\
Epoch 121/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3661 - categorical_accuracy: 0.2123 - val_loss: 1.3628 - val_categorical_accuracy: 0.2250\
Epoch 122/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3659 - categorical_accuracy: 0.2125 - val_loss: 1.3626 - val_categorical_accuracy: 0.2260\
Epoch 123/200\
110/110 [==============================] - 68s 620ms/step - loss: 1.3656 - categorical_accuracy: 0.2131 - val_loss: 1.3623 - val_categorical_accuracy: 0.2273\
Epoch 124/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.3653 - categorical_accuracy: 0.2134 - val_loss: 1.3621 - val_categorical_accuracy: 0.2277\
Epoch 125/200\
110/110 [==============================] - 68s 619ms/step - loss: 1.3651 - categorical_accuracy: 0.2136 - val_loss: 1.3618 - val_categorical_accuracy: 0.2273\
Epoch 126/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3648 - categorical_accuracy: 0.2140 - val_loss: 1.3616 - val_categorical_accuracy: 0.2270\
Epoch 127/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3648 - categorical_accuracy: 0.2142 - val_loss: 1.3614 - val_categorical_accuracy: 0.2267\
Epoch 128/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3646 - categorical_accuracy: 0.2135 - val_loss: 1.3612 - val_categorical_accuracy: 0.2247\
Epoch 129/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3644 - categorical_accuracy: 0.2145 - val_loss: 1.3610 - val_categorical_accuracy: 0.2253\
Epoch 130/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3641 - categorical_accuracy: 0.2150 - val_loss: 1.3608 - val_categorical_accuracy: 0.2280\
Epoch 131/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.3640 - categorical_accuracy: 0.2159 - val_loss: 1.3606 - val_categorical_accuracy: 0.2283\
Epoch 132/200\
110/110 [==============================] - 68s 619ms/step - loss: 1.3638 - categorical_accuracy: 0.2154 - val_loss: 1.3604 - val_categorical_accuracy: 0.2287\
Epoch 133/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3636 - categorical_accuracy: 0.2150 - val_loss: 1.3602 - val_categorical_accuracy: 0.2273\
Epoch 134/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3634 - categorical_accuracy: 0.2151 - val_loss: 1.3601 - val_categorical_accuracy: 0.2287\
Epoch 135/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3632 - categorical_accuracy: 0.2158 - val_loss: 1.3600 - val_categorical_accuracy: 0.2293\
Epoch 136/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3630 - categorical_accuracy: 0.2160 - val_loss: 1.3598 - val_categorical_accuracy: 0.2297\
Epoch 137/200\
110/110 [==============================] - 66s 601ms/step - loss: 1.3627 - categorical_accuracy: 0.2163 - val_loss: 1.3596 - val_categorical_accuracy: 0.2303\
Epoch 138/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3626 - categorical_accuracy: 0.2163 - val_loss: 1.3594 - val_categorical_accuracy: 0.2303\
Epoch 139/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3624 - categorical_accuracy: 0.2174 - val_loss: 1.3592 - val_categorical_accuracy: 0.2317\
Epoch 140/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3623 - categorical_accuracy: 0.2176 - val_loss: 1.3591 - val_categorical_accuracy: 0.2320\
Epoch 141/200\
110/110 [==============================] - 68s 619ms/step - loss: 1.3621 - categorical_accuracy: 0.2181 - val_loss: 1.3589 - val_categorical_accuracy: 0.2317\
Epoch 142/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.3618 - categorical_accuracy: 0.2178 - val_loss: 1.3588 - val_categorical_accuracy: 0.2327\
Epoch 143/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3616 - categorical_accuracy: 0.2175 - val_loss: 1.3586 - val_categorical_accuracy: 0.2317\
Epoch 144/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3614 - categorical_accuracy: 0.2178 - val_loss: 1.3584 - val_categorical_accuracy: 0.2320\
Epoch 145/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3612 - categorical_accuracy: 0.2186 - val_loss: 1.3583 - val_categorical_accuracy: 0.2317\
Epoch 146/200\
110/110 [==============================] - 68s 620ms/step - loss: 1.3610 - categorical_accuracy: 0.2190 - val_loss: 1.3582 - val_categorical_accuracy: 0.2313\
Epoch 147/200\
110/110 [==============================] - 68s 619ms/step - loss: 1.3608 - categorical_accuracy: 0.2191 - val_loss: 1.3580 - val_categorical_accuracy: 0.2313\
Epoch 148/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.3607 - categorical_accuracy: 0.2202 - val_loss: 1.3579 - val_categorical_accuracy: 0.2327\
Epoch 149/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3604 - categorical_accuracy: 0.2197 - val_loss: 1.3577 - val_categorical_accuracy: 0.2320\
Epoch 150/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3603 - categorical_accuracy: 0.2194 - val_loss: 1.3575 - val_categorical_accuracy: 0.2323\
Epoch 151/200\
110/110 [==============================] - 68s 620ms/step - loss: 1.3601 - categorical_accuracy: 0.2197 - val_loss: 1.3573 - val_categorical_accuracy: 0.2323\
Epoch 152/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3599 - categorical_accuracy: 0.2201 - val_loss: 1.3572 - val_categorical_accuracy: 0.2287\
Epoch 153/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3597 - categorical_accuracy: 0.2203 - val_loss: 1.3570 - val_categorical_accuracy: 0.2287\
Epoch 154/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3597 - categorical_accuracy: 0.2212 - val_loss: 1.3569 - val_categorical_accuracy: 0.2290\
Epoch 155/200\
110/110 [==============================] - 66s 603ms/step - loss: 1.3594 - categorical_accuracy: 0.2212 - val_loss: 1.3567 - val_categorical_accuracy: 0.2300\
Epoch 156/200\
110/110 [==============================] - 68s 620ms/step - loss: 1.3592 - categorical_accuracy: 0.2216 - val_loss: 1.3566 - val_categorical_accuracy: 0.2293\
Epoch 157/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3590 - categorical_accuracy: 0.2221 - val_loss: 1.3565 - val_categorical_accuracy: 0.2297\
Epoch 158/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3588 - categorical_accuracy: 0.2225 - val_loss: 1.3563 - val_categorical_accuracy: 0.2283\
Epoch 159/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3585 - categorical_accuracy: 0.2228 - val_loss: 1.3562 - val_categorical_accuracy: 0.2280\
Epoch 160/200\
110/110 [==============================] - 67s 605ms/step - loss: 1.3584 - categorical_accuracy: 0.2227 - val_loss: 1.3560 - val_categorical_accuracy: 0.2287\
Epoch 161/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3582 - categorical_accuracy: 0.2229 - val_loss: 1.3559 - val_categorical_accuracy: 0.2303\
Epoch 162/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3580 - categorical_accuracy: 0.2237 - val_loss: 1.3558 - val_categorical_accuracy: 0.2320\
Epoch 163/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3577 - categorical_accuracy: 0.2238 - val_loss: 1.3556 - val_categorical_accuracy: 0.2300\
Epoch 164/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.3576 - categorical_accuracy: 0.2240 - val_loss: 1.3555 - val_categorical_accuracy: 0.2313\
Epoch 165/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.3573 - categorical_accuracy: 0.2242 - val_loss: 1.3553 - val_categorical_accuracy: 0.2323\
Epoch 166/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3571 - categorical_accuracy: 0.2247 - val_loss: 1.3552 - val_categorical_accuracy: 0.2317\
Epoch 167/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3570 - categorical_accuracy: 0.2242 - val_loss: 1.3551 - val_categorical_accuracy: 0.2303\
Epoch 168/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3568 - categorical_accuracy: 0.2245 - val_loss: 1.3550 - val_categorical_accuracy: 0.2307\
Epoch 169/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3566 - categorical_accuracy: 0.2250 - val_loss: 1.3549 - val_categorical_accuracy: 0.2320\
Epoch 170/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3564 - categorical_accuracy: 0.2244 - val_loss: 1.3548 - val_categorical_accuracy: 0.2313\
Epoch 171/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3562 - categorical_accuracy: 0.2246 - val_loss: 1.3547 - val_categorical_accuracy: 0.2313\
Epoch 172/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3560 - categorical_accuracy: 0.2248 - val_loss: 1.3546 - val_categorical_accuracy: 0.2317\
Epoch 173/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3558 - categorical_accuracy: 0.2254 - val_loss: 1.3544 - val_categorical_accuracy: 0.2327\
Epoch 174/200\
110/110 [==============================] - 66s 603ms/step - loss: 1.3556 - categorical_accuracy: 0.2248 - val_loss: 1.3543 - val_categorical_accuracy: 0.2313\
Epoch 175/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.3554 - categorical_accuracy: 0.2249 - val_loss: 1.3542 - val_categorical_accuracy: 0.2313\
Epoch 176/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.3552 - categorical_accuracy: 0.2262 - val_loss: 1.3541 - val_categorical_accuracy: 0.2307\
Epoch 177/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3551 - categorical_accuracy: 0.2259 - val_loss: 1.3540 - val_categorical_accuracy: 0.2320\
Epoch 178/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3549 - categorical_accuracy: 0.2257 - val_loss: 1.3538 - val_categorical_accuracy: 0.2317\
Epoch 179/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3548 - categorical_accuracy: 0.2256 - val_loss: 1.3537 - val_categorical_accuracy: 0.2307\
Epoch 180/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.3547 - categorical_accuracy: 0.2260 - val_loss: 1.3535 - val_categorical_accuracy: 0.2313\
Epoch 181/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.3545 - categorical_accuracy: 0.2270 - val_loss: 1.3534 - val_categorical_accuracy: 0.2313\
Epoch 182/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.3543 - categorical_accuracy: 0.2274 - val_loss: 1.3533 - val_categorical_accuracy: 0.2307\
Epoch 183/200\
110/110 [==============================] - 68s 620ms/step - loss: 1.3542 - categorical_accuracy: 0.2278 - val_loss: 1.3531 - val_categorical_accuracy: 0.2323\
Epoch 184/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3541 - categorical_accuracy: 0.2284 - val_loss: 1.3531 - val_categorical_accuracy: 0.2293\
Epoch 185/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3539 - categorical_accuracy: 0.2274 - val_loss: 1.3530 - val_categorical_accuracy: 0.2310\
Epoch 186/200\
110/110 [==============================] - 65s 593ms/step - loss: 1.3538 - categorical_accuracy: 0.2286 - val_loss: 1.3529 - val_categorical_accuracy: 0.2313\
Epoch 187/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3537 - categorical_accuracy: 0.2282 - val_loss: 1.3527 - val_categorical_accuracy: 0.2323\
Epoch 188/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3535 - categorical_accuracy: 0.2279 - val_loss: 1.3526 - val_categorical_accuracy: 0.2320\
Epoch 189/200\
110/110 [==============================] - 68s 620ms/step - loss: 1.3535 - categorical_accuracy: 0.2277 - val_loss: 1.3525 - val_categorical_accuracy: 0.2323\
Epoch 190/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3534 - categorical_accuracy: 0.2282 - val_loss: 1.3524 - val_categorical_accuracy: 0.2310\
Epoch 191/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.3533 - categorical_accuracy: 0.2277 - val_loss: 1.3523 - val_categorical_accuracy: 0.2303\
Epoch 192/200\
110/110 [==============================] - 68s 622ms/step - loss: 1.3531 - categorical_accuracy: 0.2292 - val_loss: 1.3522 - val_categorical_accuracy: 0.2320\
Epoch 193/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3530 - categorical_accuracy: 0.2279 - val_loss: 1.3521 - val_categorical_accuracy: 0.2330\
Epoch 194/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3527 - categorical_accuracy: 0.2287 - val_loss: 1.3520 - val_categorical_accuracy: 0.2347\
Epoch 195/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.3526 - categorical_accuracy: 0.2294 - val_loss: 1.3518 - val_categorical_accuracy: 0.2347\
Epoch 196/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3524 - categorical_accuracy: 0.2292 - val_loss: 1.3517 - val_categorical_accuracy: 0.2340\
Epoch 197/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3522 - categorical_accuracy: 0.2292 - val_loss: 1.3516 - val_categorical_accuracy: 0.2347\
Epoch 198/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3521 - categorical_accuracy: 0.2294 - val_loss: 1.3515 - val_categorical_accuracy: 0.2360\
Epoch 199/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3519 - categorical_accuracy: 0.2296 - val_loss: 1.3514 - val_categorical_accuracy: 0.2373\
Epoch 200/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3517 - categorical_accuracy: 0.2304 - val_loss: 1.3514 - val_categorical_accuracy: 0.2380}