{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2020-09-26 19:21:23.785360: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-26 19:21:25.167070: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1\
2020-09-26 19:21:25.188312: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 19:21:25.188909: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0\
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s\
2020-09-26 19:21:25.188959: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-26 19:21:25.190523: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-26 19:21:25.192235: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-26 19:21:25.192599: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-26 19:21:25.194351: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-26 19:21:25.195227: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-26 19:21:25.198856: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-26 19:21:25.198983: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 19:21:25.199590: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 19:21:25.200073: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-26 19:21:25.200458: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX512F\
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\
2020-09-26 19:21:25.206041: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2000160000 Hz\
2020-09-26 19:21:25.206241: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2b80a00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\
2020-09-26 19:21:25.206271: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\
2020-09-26 19:21:25.293424: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 19:21:25.294130: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2b819c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:\
2020-09-26 19:21:25.294162: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0\
2020-09-26 19:21:25.294357: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 19:21:25.294894: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0\
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s\
2020-09-26 19:21:25.294940: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-26 19:21:25.294986: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-26 19:21:25.295006: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-26 19:21:25.295027: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-26 19:21:25.295045: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-26 19:21:25.295062: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-26 19:21:25.295090: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-26 19:21:25.295166: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 19:21:25.295711: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 19:21:25.296175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-26 19:21:25.296237: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-26 19:21:25.894749: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:\
2020-09-26 19:21:25.894810: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 \
2020-09-26 19:21:25.894827: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N \
2020-09-26 19:21:25.895063: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 19:21:25.895944: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-26 19:21:25.896772: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.\
2020-09-26 19:21:25.896839: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14968 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)\
2020-09-26 19:21:27.444429: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
2020-09-26 19:21:27.444531: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1391] Profiler found 1 GPUs\
2020-09-26 19:21:27.445318: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcupti.so.10.1\
2020-09-26 19:21:27.574784: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
Epoch 1/200\
2020-09-26 19:21:30.981732: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-26 19:21:31.504102: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
      1/Unknown - 0s 673us/step - loss: 2.3495 - categorical_accuracy: 0.0000e+002020-09-26 19:21:35.314074: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.\
Instructions for updating:\
use `tf.profiler.experimental.stop` instead.\
2020-09-26 19:21:35.908057: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
2020-09-26 19:21:35.938838: I tensorflow/core/profiler/internal/gpu/device_tracer.cc:223]  GpuTracer has collected 1086 callback api events and 1086 activity events. \
2020-09-26 19:21:36.079138: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/log5/train/plugins/profile/2020_09_26_19_21_35\
2020-09-26 19:21:36.158148: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for trace.json.gz to /content/drive/My Drive/log5/train/plugins/profile/2020_09_26_19_21_35/b49f4146979d.trace.json.gz\
2020-09-26 19:21:36.259347: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/log5/train/plugins/profile/2020_09_26_19_21_35\
2020-09-26 19:21:36.275419: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for memory_profile.json.gz to /content/drive/My Drive/log5/train/plugins/profile/2020_09_26_19_21_35/b49f4146979d.memory_profile.json.gz\
2020-09-26 19:21:36.308811: I tensorflow/python/profiler/internal/profiler_wrapper.cc:111] Creating directory: /content/drive/My Drive/log5/train/plugins/profile/2020_09_26_19_21_35Dumped tool data for xplane.pb to /content/drive/My Drive/log5/train/plugins/profile/2020_09_26_19_21_35/b49f4146979d.xplane.pb\
Dumped tool data for overview_page.pb to /content/drive/My Drive/log5/train/plugins/profile/2020_09_26_19_21_35/b49f4146979d.overview_page.pb\
Dumped tool data for input_pipeline.pb to /content/drive/My Drive/log5/train/plugins/profile/2020_09_26_19_21_35/b49f4146979d.input_pipeline.pb\
Dumped tool data for tensorflow_stats.pb to /content/drive/My Drive/log5/train/plugins/profile/2020_09_26_19_21_35/b49f4146979d.tensorflow_stats.pb\
Dumped tool data for kernel_stats.pb to /content/drive/My Drive/log5/train/plugins/profile/2020_09_26_19_21_35/b49f4146979d.kernel_stats.pb\
\
      2/Unknown - 1s 506ms/step - loss: 2.3545 - categorical_accuracy: 0.0000e+00WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1261s vs `on_train_batch_end` time: 0.8855s). Check your callbacks.\
110/110 [==============================] - 71s 648ms/step - loss: 1.6483 - categorical_accuracy: 0.1511 - val_loss: 1.4958 - val_categorical_accuracy: 0.1670\
Epoch 2/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.6468 - categorical_accuracy: 0.1507 - val_loss: 1.4993 - val_categorical_accuracy: 0.1670\
Epoch 3/200\
110/110 [==============================] - 66s 604ms/step - loss: 1.6452 - categorical_accuracy: 0.1513 - val_loss: 1.5029 - val_categorical_accuracy: 0.1670\
Epoch 4/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.6437 - categorical_accuracy: 0.1512 - val_loss: 1.5066 - val_categorical_accuracy: 0.1670\
Epoch 5/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.6422 - categorical_accuracy: 0.1510 - val_loss: 1.5104 - val_categorical_accuracy: 0.1670\
Epoch 6/200\
110/110 [==============================] - 66s 597ms/step - loss: 1.6408 - categorical_accuracy: 0.1508 - val_loss: 1.5143 - val_categorical_accuracy: 0.1670\
Epoch 7/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.6393 - categorical_accuracy: 0.1506 - val_loss: 1.5183 - val_categorical_accuracy: 0.1670\
Epoch 8/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.6378 - categorical_accuracy: 0.1506 - val_loss: 1.5223 - val_categorical_accuracy: 0.1670\
Epoch 9/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.6364 - categorical_accuracy: 0.1505 - val_loss: 1.5263 - val_categorical_accuracy: 0.1670\
Epoch 10/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.6350 - categorical_accuracy: 0.1509 - val_loss: 1.5304 - val_categorical_accuracy: 0.1670\
Epoch 11/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.6335 - categorical_accuracy: 0.1508 - val_loss: 1.5344 - val_categorical_accuracy: 0.1670\
Epoch 12/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.6321 - categorical_accuracy: 0.1510 - val_loss: 1.5383 - val_categorical_accuracy: 0.1670\
Epoch 13/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.6307 - categorical_accuracy: 0.1511 - val_loss: 1.5422 - val_categorical_accuracy: 0.1670\
Epoch 14/200\
110/110 [==============================] - 68s 619ms/step - loss: 1.6293 - categorical_accuracy: 0.1514 - val_loss: 1.5459 - val_categorical_accuracy: 0.1670\
Epoch 15/200\
110/110 [==============================] - 67s 605ms/step - loss: 1.6280 - categorical_accuracy: 0.1507 - val_loss: 1.5494 - val_categorical_accuracy: 0.1670\
Epoch 16/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.6266 - categorical_accuracy: 0.1508 - val_loss: 1.5528 - val_categorical_accuracy: 0.1670\
Epoch 17/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.6252 - categorical_accuracy: 0.1504 - val_loss: 1.5559 - val_categorical_accuracy: 0.1670\
Epoch 18/200\
110/110 [==============================] - 66s 602ms/step - loss: 1.6239 - categorical_accuracy: 0.1505 - val_loss: 1.5589 - val_categorical_accuracy: 0.1670\
Epoch 19/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.6225 - categorical_accuracy: 0.1497 - val_loss: 1.5617 - val_categorical_accuracy: 0.1670\
Epoch 20/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.6212 - categorical_accuracy: 0.1502 - val_loss: 1.5641 - val_categorical_accuracy: 0.1670\
Epoch 21/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.6199 - categorical_accuracy: 0.1498 - val_loss: 1.5663 - val_categorical_accuracy: 0.1670\
Epoch 22/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.6186 - categorical_accuracy: 0.1496 - val_loss: 1.5682 - val_categorical_accuracy: 0.1670\
Epoch 23/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.6173 - categorical_accuracy: 0.1496 - val_loss: 1.5697 - val_categorical_accuracy: 0.1670\
Epoch 24/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.6160 - categorical_accuracy: 0.1496 - val_loss: 1.5711 - val_categorical_accuracy: 0.1670\
Epoch 25/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.6147 - categorical_accuracy: 0.1495 - val_loss: 1.5723 - val_categorical_accuracy: 0.1670\
Epoch 26/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.6134 - categorical_accuracy: 0.1495 - val_loss: 1.5732 - val_categorical_accuracy: 0.1670\
Epoch 27/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.6121 - categorical_accuracy: 0.1490 - val_loss: 1.5738 - val_categorical_accuracy: 0.1670\
Epoch 28/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.6109 - categorical_accuracy: 0.1491 - val_loss: 1.5742 - val_categorical_accuracy: 0.1670\
Epoch 29/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.6096 - categorical_accuracy: 0.1493 - val_loss: 1.5743 - val_categorical_accuracy: 0.1670\
Epoch 30/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.6084 - categorical_accuracy: 0.1495 - val_loss: 1.5742 - val_categorical_accuracy: 0.1670\
Epoch 31/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.6071 - categorical_accuracy: 0.1492 - val_loss: 1.5739 - val_categorical_accuracy: 0.1670\
Epoch 32/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.6059 - categorical_accuracy: 0.1495 - val_loss: 1.5735 - val_categorical_accuracy: 0.1670\
Epoch 33/200\
110/110 [==============================] - 68s 619ms/step - loss: 1.6047 - categorical_accuracy: 0.1494 - val_loss: 1.5730 - val_categorical_accuracy: 0.1670\
Epoch 34/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.6035 - categorical_accuracy: 0.1499 - val_loss: 1.5723 - val_categorical_accuracy: 0.1670\
Epoch 35/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.6023 - categorical_accuracy: 0.1494 - val_loss: 1.5716 - val_categorical_accuracy: 0.1670\
Epoch 36/200\
110/110 [==============================] - 68s 620ms/step - loss: 1.6011 - categorical_accuracy: 0.1491 - val_loss: 1.5710 - val_categorical_accuracy: 0.1670\
Epoch 37/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.5999 - categorical_accuracy: 0.1490 - val_loss: 1.5705 - val_categorical_accuracy: 0.1670\
Epoch 38/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.5987 - categorical_accuracy: 0.1492 - val_loss: 1.5701 - val_categorical_accuracy: 0.1670\
Epoch 39/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.5975 - categorical_accuracy: 0.1488 - val_loss: 1.5699 - val_categorical_accuracy: 0.1670\
Epoch 40/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.5964 - categorical_accuracy: 0.1478 - val_loss: 1.5696 - val_categorical_accuracy: 0.1670\
Epoch 41/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.5952 - categorical_accuracy: 0.1471 - val_loss: 1.5689 - val_categorical_accuracy: 0.1670\
Epoch 42/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.5941 - categorical_accuracy: 0.1471 - val_loss: 1.5682 - val_categorical_accuracy: 0.1670\
Epoch 43/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.5929 - categorical_accuracy: 0.1471 - val_loss: 1.5674 - val_categorical_accuracy: 0.1670\
Epoch 44/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.5918 - categorical_accuracy: 0.1476 - val_loss: 1.5664 - val_categorical_accuracy: 0.1670\
Epoch 45/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.5907 - categorical_accuracy: 0.1476 - val_loss: 1.5652 - val_categorical_accuracy: 0.1670\
Epoch 46/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.5896 - categorical_accuracy: 0.1475 - val_loss: 1.5635 - val_categorical_accuracy: 0.1640\
Epoch 47/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.5884 - categorical_accuracy: 0.1473 - val_loss: 1.5615 - val_categorical_accuracy: 0.1227\
Epoch 48/200\
110/110 [==============================] - 66s 602ms/step - loss: 1.5873 - categorical_accuracy: 0.1474 - val_loss: 1.5595 - val_categorical_accuracy: 0.1473\
Epoch 49/200\
110/110 [==============================] - 66s 604ms/step - loss: 1.5862 - categorical_accuracy: 0.1477 - val_loss: 1.5577 - val_categorical_accuracy: 0.1590\
Epoch 50/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.5851 - categorical_accuracy: 0.1471 - val_loss: 1.5561 - val_categorical_accuracy: 0.1670\
Epoch 51/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.5841 - categorical_accuracy: 0.1471 - val_loss: 1.5545 - val_categorical_accuracy: 0.1707\
Epoch 52/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.5830 - categorical_accuracy: 0.1469 - val_loss: 1.5530 - val_categorical_accuracy: 0.1703\
Epoch 53/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.5819 - categorical_accuracy: 0.1467 - val_loss: 1.5514 - val_categorical_accuracy: 0.1700\
Epoch 54/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.5808 - categorical_accuracy: 0.1464 - val_loss: 1.5497 - val_categorical_accuracy: 0.1703\
Epoch 55/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.5798 - categorical_accuracy: 0.1461 - val_loss: 1.5478 - val_categorical_accuracy: 0.1703\
Epoch 56/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.5787 - categorical_accuracy: 0.1461 - val_loss: 1.5458 - val_categorical_accuracy: 0.1733\
Epoch 57/200\
110/110 [==============================] - 66s 603ms/step - loss: 1.5777 - categorical_accuracy: 0.1458 - val_loss: 1.5435 - val_categorical_accuracy: 0.1767\
Epoch 58/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.5767 - categorical_accuracy: 0.1456 - val_loss: 1.5408 - val_categorical_accuracy: 0.1850\
Epoch 59/200\
110/110 [==============================] - 66s 603ms/step - loss: 1.5756 - categorical_accuracy: 0.1459 - val_loss: 1.5381 - val_categorical_accuracy: 0.2030\
Epoch 60/200\
110/110 [==============================] - 67s 605ms/step - loss: 1.5746 - categorical_accuracy: 0.1461 - val_loss: 1.5352 - val_categorical_accuracy: 0.2207\
Epoch 61/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.5736 - categorical_accuracy: 0.1457 - val_loss: 1.5328 - val_categorical_accuracy: 0.2380\
Epoch 62/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.5726 - categorical_accuracy: 0.1459 - val_loss: 1.5305 - val_categorical_accuracy: 0.2560\
Epoch 63/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.5716 - categorical_accuracy: 0.1456 - val_loss: 1.5287 - val_categorical_accuracy: 0.2537\
Epoch 64/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.5706 - categorical_accuracy: 0.1461 - val_loss: 1.5273 - val_categorical_accuracy: 0.2513\
Epoch 65/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.5696 - categorical_accuracy: 0.1459 - val_loss: 1.5263 - val_categorical_accuracy: 0.2380\
Epoch 66/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.5686 - categorical_accuracy: 0.1459 - val_loss: 1.5260 - val_categorical_accuracy: 0.2267\
Epoch 67/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.5676 - categorical_accuracy: 0.1460 - val_loss: 1.5265 - val_categorical_accuracy: 0.2193\
Epoch 68/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.5667 - categorical_accuracy: 0.1459 - val_loss: 1.5278 - val_categorical_accuracy: 0.2060\
Epoch 69/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.5657 - categorical_accuracy: 0.1461 - val_loss: 1.5291 - val_categorical_accuracy: 0.1967\
Epoch 70/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.5647 - categorical_accuracy: 0.1461 - val_loss: 1.5307 - val_categorical_accuracy: 0.1877\
Epoch 71/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.5638 - categorical_accuracy: 0.1457 - val_loss: 1.5328 - val_categorical_accuracy: 0.1810\
Epoch 72/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.5628 - categorical_accuracy: 0.1459 - val_loss: 1.5358 - val_categorical_accuracy: 0.1727\
Epoch 73/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.5619 - categorical_accuracy: 0.1458 - val_loss: 1.5389 - val_categorical_accuracy: 0.1593\
Epoch 74/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.5610 - categorical_accuracy: 0.1461 - val_loss: 1.5421 - val_categorical_accuracy: 0.1470\
Epoch 75/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.5600 - categorical_accuracy: 0.1458 - val_loss: 1.5454 - val_categorical_accuracy: 0.1363\
Epoch 76/200\
110/110 [==============================] - 67s 605ms/step - loss: 1.5591 - categorical_accuracy: 0.1456 - val_loss: 1.5492 - val_categorical_accuracy: 0.1210\
Epoch 77/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.5582 - categorical_accuracy: 0.1456 - val_loss: 1.5532 - val_categorical_accuracy: 0.1043\
Epoch 78/200\
110/110 [==============================] - 69s 623ms/step - loss: 1.5573 - categorical_accuracy: 0.1459 - val_loss: 1.5573 - val_categorical_accuracy: 0.0927\
Epoch 79/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.5564 - categorical_accuracy: 0.1458 - val_loss: 1.5615 - val_categorical_accuracy: 0.0843\
Epoch 80/200\
110/110 [==============================] - 67s 605ms/step - loss: 1.5555 - categorical_accuracy: 0.1460 - val_loss: 1.5657 - val_categorical_accuracy: 0.0777\
Epoch 81/200\
110/110 [==============================] - 66s 603ms/step - loss: 1.5546 - categorical_accuracy: 0.1460 - val_loss: 1.5696 - val_categorical_accuracy: 0.0717\
Epoch 82/200\
110/110 [==============================] - 67s 614ms/step - loss: 1.5537 - categorical_accuracy: 0.1460 - val_loss: 1.5734 - val_categorical_accuracy: 0.0710\
Epoch 83/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.5528 - categorical_accuracy: 0.1457 - val_loss: 1.5771 - val_categorical_accuracy: 0.0713\
Epoch 84/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.5519 - categorical_accuracy: 0.1459 - val_loss: 1.5806 - val_categorical_accuracy: 0.0657\
Epoch 85/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.5511 - categorical_accuracy: 0.1459 - val_loss: 1.5838 - val_categorical_accuracy: 0.0623\
Epoch 86/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.5502 - categorical_accuracy: 0.1458 - val_loss: 1.5867 - val_categorical_accuracy: 0.0627\
Epoch 87/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.5493 - categorical_accuracy: 0.1459 - val_loss: 1.5895 - val_categorical_accuracy: 0.0650\
Epoch 88/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.5485 - categorical_accuracy: 0.1459 - val_loss: 1.5920 - val_categorical_accuracy: 0.0653\
Epoch 89/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.5476 - categorical_accuracy: 0.1462 - val_loss: 1.5942 - val_categorical_accuracy: 0.0647\
Epoch 90/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.5468 - categorical_accuracy: 0.1465 - val_loss: 1.5961 - val_categorical_accuracy: 0.0667\
Epoch 91/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.5459 - categorical_accuracy: 0.1464 - val_loss: 1.5978 - val_categorical_accuracy: 0.0673\
Epoch 92/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.5451 - categorical_accuracy: 0.1464 - val_loss: 1.5992 - val_categorical_accuracy: 0.0680\
Epoch 93/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.5443 - categorical_accuracy: 0.1458 - val_loss: 1.6005 - val_categorical_accuracy: 0.0680\
Epoch 94/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.5434 - categorical_accuracy: 0.1458 - val_loss: 1.6015 - val_categorical_accuracy: 0.0697\
Epoch 95/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.5426 - categorical_accuracy: 0.1458 - val_loss: 1.6024 - val_categorical_accuracy: 0.0710\
Epoch 96/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.5418 - categorical_accuracy: 0.1458 - val_loss: 1.6031 - val_categorical_accuracy: 0.0713\
Epoch 97/200\
110/110 [==============================] - 66s 599ms/step - loss: 1.5410 - categorical_accuracy: 0.1456 - val_loss: 1.6037 - val_categorical_accuracy: 0.0717\
Epoch 98/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.5402 - categorical_accuracy: 0.1462 - val_loss: 1.6041 - val_categorical_accuracy: 0.0713\
Epoch 99/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.5394 - categorical_accuracy: 0.1459 - val_loss: 1.6044 - val_categorical_accuracy: 0.0737\
Epoch 100/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.5386 - categorical_accuracy: 0.1460 - val_loss: 1.6046 - val_categorical_accuracy: 0.0743\
Epoch 101/200\
110/110 [==============================] - 66s 598ms/step - loss: 1.5378 - categorical_accuracy: 0.1461 - val_loss: 1.6047 - val_categorical_accuracy: 0.0747\
Epoch 102/200\
110/110 [==============================] - 66s 598ms/step - loss: 1.5370 - categorical_accuracy: 0.1461 - val_loss: 1.6047 - val_categorical_accuracy: 0.0753\
Epoch 103/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.5362 - categorical_accuracy: 0.1465 - val_loss: 1.6046 - val_categorical_accuracy: 0.0757\
Epoch 104/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.5355 - categorical_accuracy: 0.1466 - val_loss: 1.6044 - val_categorical_accuracy: 0.0763\
Epoch 105/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.5347 - categorical_accuracy: 0.1471 - val_loss: 1.6041 - val_categorical_accuracy: 0.0773\
Epoch 106/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.5339 - categorical_accuracy: 0.1473 - val_loss: 1.6038 - val_categorical_accuracy: 0.0773\
Epoch 107/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.5332 - categorical_accuracy: 0.1473 - val_loss: 1.6034 - val_categorical_accuracy: 0.0770\
Epoch 108/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.5324 - categorical_accuracy: 0.1474 - val_loss: 1.6029 - val_categorical_accuracy: 0.0773\
Epoch 109/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.5316 - categorical_accuracy: 0.1473 - val_loss: 1.6024 - val_categorical_accuracy: 0.0783\
Epoch 110/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.5309 - categorical_accuracy: 0.1473 - val_loss: 1.6019 - val_categorical_accuracy: 0.0787\
Epoch 111/200\
110/110 [==============================] - 66s 599ms/step - loss: 1.5302 - categorical_accuracy: 0.1474 - val_loss: 1.6013 - val_categorical_accuracy: 0.0790\
Epoch 112/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.5294 - categorical_accuracy: 0.1474 - val_loss: 1.6007 - val_categorical_accuracy: 0.0790\
Epoch 113/200\
110/110 [==============================] - 67s 605ms/step - loss: 1.5287 - categorical_accuracy: 0.1473 - val_loss: 1.6001 - val_categorical_accuracy: 0.0793\
Epoch 114/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.5280 - categorical_accuracy: 0.1472 - val_loss: 1.5994 - val_categorical_accuracy: 0.0800\
Epoch 115/200\
110/110 [==============================] - 66s 602ms/step - loss: 1.5272 - categorical_accuracy: 0.1474 - val_loss: 1.5987 - val_categorical_accuracy: 0.0807\
Epoch 116/200\
110/110 [==============================] - 66s 601ms/step - loss: 1.5265 - categorical_accuracy: 0.1478 - val_loss: 1.5980 - val_categorical_accuracy: 0.0810\
Epoch 117/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.5258 - categorical_accuracy: 0.1483 - val_loss: 1.5973 - val_categorical_accuracy: 0.0813\
Epoch 118/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.5251 - categorical_accuracy: 0.1484 - val_loss: 1.5966 - val_categorical_accuracy: 0.0813\
Epoch 119/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.5244 - categorical_accuracy: 0.1484 - val_loss: 1.5959 - val_categorical_accuracy: 0.0817\
Epoch 120/200\
110/110 [==============================] - 67s 605ms/step - loss: 1.5237 - categorical_accuracy: 0.1487 - val_loss: 1.5951 - val_categorical_accuracy: 0.0817\
Epoch 121/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.5230 - categorical_accuracy: 0.1487 - val_loss: 1.5944 - val_categorical_accuracy: 0.0820\
Epoch 122/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.5223 - categorical_accuracy: 0.1488 - val_loss: 1.5936 - val_categorical_accuracy: 0.0827\
Epoch 123/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.5216 - categorical_accuracy: 0.1489 - val_loss: 1.5928 - val_categorical_accuracy: 0.0833\
Epoch 124/200\
110/110 [==============================] - 66s 604ms/step - loss: 1.5209 - categorical_accuracy: 0.1491 - val_loss: 1.5921 - val_categorical_accuracy: 0.0840\
Epoch 125/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.5202 - categorical_accuracy: 0.1492 - val_loss: 1.5913 - val_categorical_accuracy: 0.0840\
Epoch 126/200\
110/110 [==============================] - 67s 605ms/step - loss: 1.5195 - categorical_accuracy: 0.1493 - val_loss: 1.5905 - val_categorical_accuracy: 0.0837\
Epoch 127/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.5189 - categorical_accuracy: 0.1495 - val_loss: 1.5897 - val_categorical_accuracy: 0.0840\
Epoch 128/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.5182 - categorical_accuracy: 0.1496 - val_loss: 1.5889 - val_categorical_accuracy: 0.0833\
Epoch 129/200\
110/110 [==============================] - 67s 605ms/step - loss: 1.5175 - categorical_accuracy: 0.1497 - val_loss: 1.5882 - val_categorical_accuracy: 0.0833\
Epoch 130/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.5169 - categorical_accuracy: 0.1498 - val_loss: 1.5874 - val_categorical_accuracy: 0.0843\
Epoch 131/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.5162 - categorical_accuracy: 0.1498 - val_loss: 1.5866 - val_categorical_accuracy: 0.0847\
Epoch 132/200\
110/110 [==============================] - 66s 602ms/step - loss: 1.5156 - categorical_accuracy: 0.1500 - val_loss: 1.5858 - val_categorical_accuracy: 0.0847\
Epoch 133/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.5149 - categorical_accuracy: 0.1499 - val_loss: 1.5850 - val_categorical_accuracy: 0.0850\
Epoch 134/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.5143 - categorical_accuracy: 0.1500 - val_loss: 1.5842 - val_categorical_accuracy: 0.0850\
Epoch 135/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.5136 - categorical_accuracy: 0.1506 - val_loss: 1.5834 - val_categorical_accuracy: 0.0850\
Epoch 136/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.5130 - categorical_accuracy: 0.1504 - val_loss: 1.5827 - val_categorical_accuracy: 0.0847\
Epoch 137/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.5123 - categorical_accuracy: 0.1506 - val_loss: 1.5819 - val_categorical_accuracy: 0.0847\
Epoch 138/200\
110/110 [==============================] - 66s 601ms/step - loss: 1.5117 - categorical_accuracy: 0.1503 - val_loss: 1.5811 - val_categorical_accuracy: 0.0850\
Epoch 139/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.5111 - categorical_accuracy: 0.1503 - val_loss: 1.5803 - val_categorical_accuracy: 0.0857\
Epoch 140/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.5105 - categorical_accuracy: 0.1506 - val_loss: 1.5796 - val_categorical_accuracy: 0.0860\
Epoch 141/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.5098 - categorical_accuracy: 0.1507 - val_loss: 1.5788 - val_categorical_accuracy: 0.0860\
Epoch 142/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.5092 - categorical_accuracy: 0.1507 - val_loss: 1.5781 - val_categorical_accuracy: 0.0860\
Epoch 143/200\
110/110 [==============================] - 68s 621ms/step - loss: 1.5086 - categorical_accuracy: 0.1509 - val_loss: 1.5773 - val_categorical_accuracy: 0.0860\
Epoch 144/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.5080 - categorical_accuracy: 0.1508 - val_loss: 1.5765 - val_categorical_accuracy: 0.0853\
Epoch 145/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.5074 - categorical_accuracy: 0.1508 - val_loss: 1.5758 - val_categorical_accuracy: 0.0860\
Epoch 146/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.5068 - categorical_accuracy: 0.1509 - val_loss: 1.5750 - val_categorical_accuracy: 0.0860\
Epoch 147/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.5062 - categorical_accuracy: 0.1511 - val_loss: 1.5743 - val_categorical_accuracy: 0.0860\
Epoch 148/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.5056 - categorical_accuracy: 0.1513 - val_loss: 1.5736 - val_categorical_accuracy: 0.0863\
Epoch 149/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.5050 - categorical_accuracy: 0.1516 - val_loss: 1.5728 - val_categorical_accuracy: 0.0860\
Epoch 150/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.5044 - categorical_accuracy: 0.1516 - val_loss: 1.5721 - val_categorical_accuracy: 0.0863\
Epoch 151/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.5038 - categorical_accuracy: 0.1519 - val_loss: 1.5714 - val_categorical_accuracy: 0.0860\
Epoch 152/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.5032 - categorical_accuracy: 0.1519 - val_loss: 1.5707 - val_categorical_accuracy: 0.0860\
Epoch 153/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.5027 - categorical_accuracy: 0.1517 - val_loss: 1.5699 - val_categorical_accuracy: 0.0860\
Epoch 154/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.5021 - categorical_accuracy: 0.1516 - val_loss: 1.5692 - val_categorical_accuracy: 0.0860\
Epoch 155/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.5015 - categorical_accuracy: 0.1516 - val_loss: 1.5685 - val_categorical_accuracy: 0.0857\
Epoch 156/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.5010 - categorical_accuracy: 0.1516 - val_loss: 1.5678 - val_categorical_accuracy: 0.0857\
Epoch 157/200\
110/110 [==============================] - 66s 604ms/step - loss: 1.5004 - categorical_accuracy: 0.1514 - val_loss: 1.5671 - val_categorical_accuracy: 0.0863\
Epoch 158/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.4998 - categorical_accuracy: 0.1515 - val_loss: 1.5664 - val_categorical_accuracy: 0.0863\
Epoch 159/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.4993 - categorical_accuracy: 0.1520 - val_loss: 1.5657 - val_categorical_accuracy: 0.0867\
Epoch 160/200\
110/110 [==============================] - 67s 605ms/step - loss: 1.4987 - categorical_accuracy: 0.1521 - val_loss: 1.5650 - val_categorical_accuracy: 0.0867\
Epoch 161/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.4982 - categorical_accuracy: 0.1521 - val_loss: 1.5643 - val_categorical_accuracy: 0.0870\
Epoch 162/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.4976 - categorical_accuracy: 0.1520 - val_loss: 1.5636 - val_categorical_accuracy: 0.0867\
Epoch 163/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.4971 - categorical_accuracy: 0.1522 - val_loss: 1.5629 - val_categorical_accuracy: 0.0867\
Epoch 164/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.4965 - categorical_accuracy: 0.1520 - val_loss: 1.5623 - val_categorical_accuracy: 0.0873\
Epoch 165/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.4960 - categorical_accuracy: 0.1520 - val_loss: 1.5616 - val_categorical_accuracy: 0.0873\
Epoch 166/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.4955 - categorical_accuracy: 0.1518 - val_loss: 1.5609 - val_categorical_accuracy: 0.0873\
Epoch 167/200\
110/110 [==============================] - 67s 605ms/step - loss: 1.4949 - categorical_accuracy: 0.1518 - val_loss: 1.5602 - val_categorical_accuracy: 0.0873\
Epoch 168/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.4944 - categorical_accuracy: 0.1518 - val_loss: 1.5596 - val_categorical_accuracy: 0.0877\
Epoch 169/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.4939 - categorical_accuracy: 0.1521 - val_loss: 1.5589 - val_categorical_accuracy: 0.0873\
Epoch 170/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.4933 - categorical_accuracy: 0.1523 - val_loss: 1.5583 - val_categorical_accuracy: 0.0873\
Epoch 171/200\
110/110 [==============================] - 66s 604ms/step - loss: 1.4928 - categorical_accuracy: 0.1521 - val_loss: 1.5576 - val_categorical_accuracy: 0.0877\
Epoch 172/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.4923 - categorical_accuracy: 0.1520 - val_loss: 1.5569 - val_categorical_accuracy: 0.0877\
Epoch 173/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.4918 - categorical_accuracy: 0.1523 - val_loss: 1.5563 - val_categorical_accuracy: 0.0877\
Epoch 174/200\
110/110 [==============================] - 66s 604ms/step - loss: 1.4913 - categorical_accuracy: 0.1521 - val_loss: 1.5557 - val_categorical_accuracy: 0.0877\
Epoch 175/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.4908 - categorical_accuracy: 0.1523 - val_loss: 1.5550 - val_categorical_accuracy: 0.0877\
Epoch 176/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.4903 - categorical_accuracy: 0.1526 - val_loss: 1.5544 - val_categorical_accuracy: 0.0883\
Epoch 177/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.4898 - categorical_accuracy: 0.1530 - val_loss: 1.5538 - val_categorical_accuracy: 0.0887\
Epoch 178/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.4893 - categorical_accuracy: 0.1529 - val_loss: 1.5531 - val_categorical_accuracy: 0.0890\
Epoch 179/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.4888 - categorical_accuracy: 0.1531 - val_loss: 1.5525 - val_categorical_accuracy: 0.0890\
Epoch 180/200\
110/110 [==============================] - 66s 604ms/step - loss: 1.4883 - categorical_accuracy: 0.1528 - val_loss: 1.5519 - val_categorical_accuracy: 0.0890\
Epoch 181/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.4878 - categorical_accuracy: 0.1528 - val_loss: 1.5513 - val_categorical_accuracy: 0.0887\
Epoch 182/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.4873 - categorical_accuracy: 0.1530 - val_loss: 1.5507 - val_categorical_accuracy: 0.0887\
Epoch 183/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.4868 - categorical_accuracy: 0.1531 - val_loss: 1.5501 - val_categorical_accuracy: 0.0887\
Epoch 184/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.4863 - categorical_accuracy: 0.1532 - val_loss: 1.5494 - val_categorical_accuracy: 0.0890\
Epoch 185/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.4858 - categorical_accuracy: 0.1532 - val_loss: 1.5488 - val_categorical_accuracy: 0.0890\
Epoch 186/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.4854 - categorical_accuracy: 0.1535 - val_loss: 1.5482 - val_categorical_accuracy: 0.0887\
Epoch 187/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.4849 - categorical_accuracy: 0.1538 - val_loss: 1.5476 - val_categorical_accuracy: 0.0883\
Epoch 188/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.4844 - categorical_accuracy: 0.1539 - val_loss: 1.5471 - val_categorical_accuracy: 0.0890\
Epoch 189/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.4839 - categorical_accuracy: 0.1540 - val_loss: 1.5465 - val_categorical_accuracy: 0.0890\
Epoch 190/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.4835 - categorical_accuracy: 0.1541 - val_loss: 1.5459 - val_categorical_accuracy: 0.0887\
Epoch 191/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.4830 - categorical_accuracy: 0.1543 - val_loss: 1.5453 - val_categorical_accuracy: 0.0887\
Epoch 192/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.4825 - categorical_accuracy: 0.1543 - val_loss: 1.5447 - val_categorical_accuracy: 0.0887\
Epoch 193/200\
110/110 [==============================] - 66s 603ms/step - loss: 1.4821 - categorical_accuracy: 0.1545 - val_loss: 1.5441 - val_categorical_accuracy: 0.0887\
Epoch 194/200\
110/110 [==============================] - 66s 602ms/step - loss: 1.4816 - categorical_accuracy: 0.1545 - val_loss: 1.5435 - val_categorical_accuracy: 0.0890\
Epoch 195/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.4812 - categorical_accuracy: 0.1547 - val_loss: 1.5430 - val_categorical_accuracy: 0.0890\
Epoch 196/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.4807 - categorical_accuracy: 0.1548 - val_loss: 1.5424 - val_categorical_accuracy: 0.0893\
Epoch 197/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.4803 - categorical_accuracy: 0.1548 - val_loss: 1.5418 - val_categorical_accuracy: 0.0897\
Epoch 198/200\
110/110 [==============================] - 66s 597ms/step - loss: 1.4798 - categorical_accuracy: 0.1544 - val_loss: 1.5413 - val_categorical_accuracy: 0.0897\
Epoch 199/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.4794 - categorical_accuracy: 0.1546 - val_loss: 1.5407 - val_categorical_accuracy: 0.0900\
Epoch 200/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.4789 - categorical_accuracy: 0.1546 - val_loss: 1.5401 - val_categorical_accuracy: 0.0900}