{\rtf1\ansi\ansicpg1251\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2020-09-27 12:27:20.292339: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-27 12:27:22.465829: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1\
2020-09-27 12:27:22.523049: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-27 12:27:22.523881: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0\
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s\
2020-09-27 12:27:22.523945: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-27 12:27:22.761214: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-27 12:27:22.894086: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-27 12:27:22.916855: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-27 12:27:23.193934: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-27 12:27:23.215691: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-27 12:27:23.774892: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-27 12:27:23.775075: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-27 12:27:23.775734: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-27 12:27:23.776219: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-27 12:27:23.781451: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX512F\
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\
2020-09-27 12:27:23.809179: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2000150000 Hz\
2020-09-27 12:27:23.809387: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2b7aa00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\
2020-09-27 12:27:23.809419: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\
2020-09-27 12:27:23.979859: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-27 12:27:23.980549: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2b7b9c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:\
2020-09-27 12:27:23.980588: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0\
2020-09-27 12:27:23.981803: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-27 12:27:23.982342: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: \
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0\
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s\
2020-09-27 12:27:23.982391: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-27 12:27:23.982438: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-27 12:27:23.982462: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10\
2020-09-27 12:27:23.982504: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10\
2020-09-27 12:27:23.982529: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10\
2020-09-27 12:27:23.982550: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10\
2020-09-27 12:27:23.982572: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
2020-09-27 12:27:23.982647: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-27 12:27:23.983197: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-27 12:27:23.983701: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0\
2020-09-27 12:27:23.987153: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1\
2020-09-27 12:27:28.019188: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:\
2020-09-27 12:27:28.019239: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 \
2020-09-27 12:27:28.019252: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N \
2020-09-27 12:27:28.022957: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-27 12:27:28.023608: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero\
2020-09-27 12:27:28.024109: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.\
2020-09-27 12:27:28.024151: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14968 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)\
2020-09-27 12:27:29.616816: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
2020-09-27 12:27:29.620582: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1391] Profiler found 1 GPUs\
2020-09-27 12:27:29.669206: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcupti.so.10.1\
2020-09-27 12:27:29.847554: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
Epoch 1/200\
2020-09-27 12:27:33.026126: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10\
2020-09-27 12:27:35.409955: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7\
      1/Unknown - 0s 653us/step - loss: 1.7773 - categorical_accuracy: 0.0000e+002020-09-27 12:27:42.058522: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.\
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.\
Instructions for updating:\
use `tf.profiler.experimental.stop` instead.\
2020-09-27 12:27:42.652642: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed\
2020-09-27 12:27:42.683750: I tensorflow/core/profiler/internal/gpu/device_tracer.cc:223]  GpuTracer has collected 1085 callback api events and 1085 activity events. \
2020-09-27 12:27:42.835670: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/log6/train/plugins/profile/2020_09_27_12_27_42\
2020-09-27 12:27:42.886479: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for trace.json.gz to /content/drive/My Drive/log6/train/plugins/profile/2020_09_27_12_27_42/d412afc14b09.trace.json.gz\
2020-09-27 12:27:42.937072: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: /content/drive/My Drive/log6/train/plugins/profile/2020_09_27_12_27_42\
2020-09-27 12:27:42.945652: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for memory_profile.json.gz to /content/drive/My Drive/log6/train/plugins/profile/2020_09_27_12_27_42/d412afc14b09.memory_profile.json.gz\
2020-09-27 12:27:42.965435: I tensorflow/python/profiler/internal/profiler_wrapper.cc:111] Creating directory: /content/drive/My Drive/log6/train/plugins/profile/2020_09_27_12_27_42Dumped tool data for xplane.pb to /content/drive/My Drive/log6/train/plugins/profile/2020_09_27_12_27_42/d412afc14b09.xplane.pb\
Dumped tool data for overview_page.pb to /content/drive/My Drive/log6/train/plugins/profile/2020_09_27_12_27_42/d412afc14b09.overview_page.pb\
Dumped tool data for input_pipeline.pb to /content/drive/My Drive/log6/train/plugins/profile/2020_09_27_12_27_42/d412afc14b09.input_pipeline.pb\
Dumped tool data for tensorflow_stats.pb to /content/drive/My Drive/log6/train/plugins/profile/2020_09_27_12_27_42/d412afc14b09.tensorflow_stats.pb\
Dumped tool data for kernel_stats.pb to /content/drive/My Drive/log6/train/plugins/profile/2020_09_27_12_27_42/d412afc14b09.kernel_stats.pb\
\
      2/Unknown - 1s 457ms/step - loss: 1.7767 - categorical_accuracy: 0.0000e+00WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.1256s vs `on_train_batch_end` time: 0.7875s). Check your callbacks.\
110/110 [==============================] - 79s 721ms/step - loss: 1.7861 - categorical_accuracy: 0.1665 - val_loss: 1.4933 - val_categorical_accuracy: 0.1700\
Epoch 2/200\
110/110 [==============================] - 70s 632ms/step - loss: 1.6268 - categorical_accuracy: 0.1340 - val_loss: 1.4915 - val_categorical_accuracy: 0.1700\
Epoch 3/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.5496 - categorical_accuracy: 0.1253 - val_loss: 1.4883 - val_categorical_accuracy: 0.1700\
Epoch 4/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.5060 - categorical_accuracy: 0.1250 - val_loss: 1.4842 - val_categorical_accuracy: 0.1700\
Epoch 5/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.4804 - categorical_accuracy: 0.1124 - val_loss: 1.4795 - val_categorical_accuracy: 0.1700\
Epoch 6/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.4639 - categorical_accuracy: 0.1097 - val_loss: 1.4746 - val_categorical_accuracy: 0.1700\
Epoch 7/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.4523 - categorical_accuracy: 0.1078 - val_loss: 1.4695 - val_categorical_accuracy: 0.1700\
Epoch 8/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.4433 - categorical_accuracy: 0.1077 - val_loss: 1.4645 - val_categorical_accuracy: 0.1700\
Epoch 9/200\
110/110 [==============================] - 68s 619ms/step - loss: 1.4363 - categorical_accuracy: 0.1068 - val_loss: 1.4597 - val_categorical_accuracy: 0.1700\
Epoch 10/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.4311 - categorical_accuracy: 0.1076 - val_loss: 1.4551 - val_categorical_accuracy: 0.1700\
Epoch 11/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.4273 - categorical_accuracy: 0.1082 - val_loss: 1.4508 - val_categorical_accuracy: 0.1700\
Epoch 12/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.4237 - categorical_accuracy: 0.1072 - val_loss: 1.4469 - val_categorical_accuracy: 0.1700\
Epoch 13/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.4200 - categorical_accuracy: 0.1117 - val_loss: 1.4434 - val_categorical_accuracy: 0.1700\
Epoch 14/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.4175 - categorical_accuracy: 0.1122 - val_loss: 1.4402 - val_categorical_accuracy: 0.1700\
Epoch 15/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.4153 - categorical_accuracy: 0.1140 - val_loss: 1.4375 - val_categorical_accuracy: 0.1700\
Epoch 16/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.4132 - categorical_accuracy: 0.1151 - val_loss: 1.4351 - val_categorical_accuracy: 0.1700\
Epoch 17/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.4110 - categorical_accuracy: 0.1134 - val_loss: 1.4330 - val_categorical_accuracy: 0.1700\
Epoch 18/200\
110/110 [==============================] - 66s 602ms/step - loss: 1.4091 - categorical_accuracy: 0.1170 - val_loss: 1.4313 - val_categorical_accuracy: 0.1700\
Epoch 19/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.4067 - categorical_accuracy: 0.1174 - val_loss: 1.4299 - val_categorical_accuracy: 0.1700\
Epoch 20/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.4054 - categorical_accuracy: 0.1204 - val_loss: 1.4287 - val_categorical_accuracy: 0.1700\
Epoch 21/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.4032 - categorical_accuracy: 0.1201 - val_loss: 1.4278 - val_categorical_accuracy: 0.1700\
Epoch 22/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.4014 - categorical_accuracy: 0.1248 - val_loss: 1.4270 - val_categorical_accuracy: 0.1700\
Epoch 23/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.4002 - categorical_accuracy: 0.1205 - val_loss: 1.4265 - val_categorical_accuracy: 0.1700\
Epoch 24/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.3986 - categorical_accuracy: 0.1284 - val_loss: 1.4260 - val_categorical_accuracy: 0.1700\
Epoch 25/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3962 - categorical_accuracy: 0.1268 - val_loss: 1.4257 - val_categorical_accuracy: 0.1700\
Epoch 26/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3942 - categorical_accuracy: 0.1293 - val_loss: 1.4255 - val_categorical_accuracy: 0.1700\
Epoch 27/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3931 - categorical_accuracy: 0.1307 - val_loss: 1.4254 - val_categorical_accuracy: 0.1700\
Epoch 28/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3916 - categorical_accuracy: 0.1345 - val_loss: 1.4253 - val_categorical_accuracy: 0.1700\
Epoch 29/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3897 - categorical_accuracy: 0.1374 - val_loss: 1.4253 - val_categorical_accuracy: 0.1700\
Epoch 30/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3881 - categorical_accuracy: 0.1392 - val_loss: 1.4254 - val_categorical_accuracy: 0.1700\
Epoch 31/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3865 - categorical_accuracy: 0.1415 - val_loss: 1.4255 - val_categorical_accuracy: 0.1700\
Epoch 32/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3856 - categorical_accuracy: 0.1409 - val_loss: 1.4256 - val_categorical_accuracy: 0.1700\
Epoch 33/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3849 - categorical_accuracy: 0.1423 - val_loss: 1.4257 - val_categorical_accuracy: 0.1700\
Epoch 34/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3844 - categorical_accuracy: 0.1378 - val_loss: 1.4257 - val_categorical_accuracy: 0.1700\
Epoch 35/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3831 - categorical_accuracy: 0.1419 - val_loss: 1.4259 - val_categorical_accuracy: 0.1700\
Epoch 36/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.3819 - categorical_accuracy: 0.1449 - val_loss: 1.4259 - val_categorical_accuracy: 0.1700\
Epoch 37/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3819 - categorical_accuracy: 0.1473 - val_loss: 1.4259 - val_categorical_accuracy: 0.1700\
Epoch 38/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.3812 - categorical_accuracy: 0.1476 - val_loss: 1.4257 - val_categorical_accuracy: 0.1700\
Epoch 39/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3810 - categorical_accuracy: 0.1487 - val_loss: 1.4253 - val_categorical_accuracy: 0.1700\
Epoch 40/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.3805 - categorical_accuracy: 0.1464 - val_loss: 1.4249 - val_categorical_accuracy: 0.1700\
Epoch 41/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3794 - categorical_accuracy: 0.1466 - val_loss: 1.4245 - val_categorical_accuracy: 0.1700\
Epoch 42/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3796 - categorical_accuracy: 0.1472 - val_loss: 1.4240 - val_categorical_accuracy: 0.1700\
Epoch 43/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3814 - categorical_accuracy: 0.1451 - val_loss: 1.4233 - val_categorical_accuracy: 0.1700\
Epoch 44/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3785 - categorical_accuracy: 0.1485 - val_loss: 1.4226 - val_categorical_accuracy: 0.1700\
Epoch 45/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3796 - categorical_accuracy: 0.1469 - val_loss: 1.4219 - val_categorical_accuracy: 0.1700\
Epoch 46/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.3766 - categorical_accuracy: 0.1518 - val_loss: 1.4213 - val_categorical_accuracy: 0.1700\
Epoch 47/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3766 - categorical_accuracy: 0.1503 - val_loss: 1.4206 - val_categorical_accuracy: 0.1700\
Epoch 48/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.3801 - categorical_accuracy: 0.1440 - val_loss: 1.4197 - val_categorical_accuracy: 0.1700\
Epoch 49/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3781 - categorical_accuracy: 0.1494 - val_loss: 1.4187 - val_categorical_accuracy: 0.1700\
Epoch 50/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3775 - categorical_accuracy: 0.1490 - val_loss: 1.4177 - val_categorical_accuracy: 0.1700\
Epoch 51/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3757 - categorical_accuracy: 0.1535 - val_loss: 1.4167 - val_categorical_accuracy: 0.1700\
Epoch 52/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3749 - categorical_accuracy: 0.1508 - val_loss: 1.4156 - val_categorical_accuracy: 0.1700\
Epoch 53/200\
110/110 [==============================] - 66s 601ms/step - loss: 1.3760 - categorical_accuracy: 0.1522 - val_loss: 1.4143 - val_categorical_accuracy: 0.1700\
Epoch 54/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.3756 - categorical_accuracy: 0.1512 - val_loss: 1.4126 - val_categorical_accuracy: 0.1700\
Epoch 55/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.3740 - categorical_accuracy: 0.1570 - val_loss: 1.4107 - val_categorical_accuracy: 0.1700\
Epoch 56/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.3746 - categorical_accuracy: 0.1523 - val_loss: 1.4083 - val_categorical_accuracy: 0.1700\
Epoch 57/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3766 - categorical_accuracy: 0.1474 - val_loss: 1.4057 - val_categorical_accuracy: 0.1700\
Epoch 58/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3732 - categorical_accuracy: 0.1533 - val_loss: 1.4030 - val_categorical_accuracy: 0.1700\
Epoch 59/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3721 - categorical_accuracy: 0.1562 - val_loss: 1.4000 - val_categorical_accuracy: 0.1700\
Epoch 60/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3707 - categorical_accuracy: 0.1596 - val_loss: 1.3968 - val_categorical_accuracy: 0.1700\
Epoch 61/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3706 - categorical_accuracy: 0.1585 - val_loss: 1.3928 - val_categorical_accuracy: 0.1700\
Epoch 62/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3735 - categorical_accuracy: 0.1563 - val_loss: 1.3890 - val_categorical_accuracy: 0.1700\
Epoch 63/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3731 - categorical_accuracy: 0.1566 - val_loss: 1.3854 - val_categorical_accuracy: 0.1700\
Epoch 64/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3737 - categorical_accuracy: 0.1557 - val_loss: 1.3815 - val_categorical_accuracy: 0.1700\
Epoch 65/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.3711 - categorical_accuracy: 0.1610 - val_loss: 1.3779 - val_categorical_accuracy: 0.1697\
Epoch 66/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3702 - categorical_accuracy: 0.1614 - val_loss: 1.3745 - val_categorical_accuracy: 0.1697\
Epoch 67/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.3753 - categorical_accuracy: 0.1518 - val_loss: 1.3711 - val_categorical_accuracy: 0.1673\
Epoch 68/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.3756 - categorical_accuracy: 0.1506 - val_loss: 1.3682 - val_categorical_accuracy: 0.1690\
Epoch 69/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.3732 - categorical_accuracy: 0.1554 - val_loss: 1.3652 - val_categorical_accuracy: 0.1723\
Epoch 70/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.3712 - categorical_accuracy: 0.1589 - val_loss: 1.3625 - val_categorical_accuracy: 0.1727\
Epoch 71/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3699 - categorical_accuracy: 0.1595 - val_loss: 1.3591 - val_categorical_accuracy: 0.1870\
Epoch 72/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3717 - categorical_accuracy: 0.1566 - val_loss: 1.3567 - val_categorical_accuracy: 0.1957\
Epoch 73/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3724 - categorical_accuracy: 0.1552 - val_loss: 1.3545 - val_categorical_accuracy: 0.2110\
Epoch 74/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3755 - categorical_accuracy: 0.1504 - val_loss: 1.3522 - val_categorical_accuracy: 0.2097\
Epoch 75/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3734 - categorical_accuracy: 0.1570 - val_loss: 1.3496 - val_categorical_accuracy: 0.2237\
Epoch 76/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3723 - categorical_accuracy: 0.1587 - val_loss: 1.3484 - val_categorical_accuracy: 0.2267\
Epoch 77/200\
110/110 [==============================] - 68s 620ms/step - loss: 1.3725 - categorical_accuracy: 0.1568 - val_loss: 1.3464 - val_categorical_accuracy: 0.2380\
Epoch 78/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.3738 - categorical_accuracy: 0.1545 - val_loss: 1.3449 - val_categorical_accuracy: 0.2373\
Epoch 79/200\
110/110 [==============================] - 66s 604ms/step - loss: 1.3733 - categorical_accuracy: 0.1526 - val_loss: 1.3440 - val_categorical_accuracy: 0.2367\
Epoch 80/200\
110/110 [==============================] - 66s 604ms/step - loss: 1.3729 - categorical_accuracy: 0.1560 - val_loss: 1.3429 - val_categorical_accuracy: 0.2480\
Epoch 81/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3719 - categorical_accuracy: 0.1548 - val_loss: 1.3419 - val_categorical_accuracy: 0.2350\
Epoch 82/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3738 - categorical_accuracy: 0.1541 - val_loss: 1.3419 - val_categorical_accuracy: 0.2390\
Epoch 83/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3716 - categorical_accuracy: 0.1591 - val_loss: 1.3409 - val_categorical_accuracy: 0.2473\
Epoch 84/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3702 - categorical_accuracy: 0.1610 - val_loss: 1.3405 - val_categorical_accuracy: 0.2480\
Epoch 85/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3689 - categorical_accuracy: 0.1647 - val_loss: 1.3398 - val_categorical_accuracy: 0.2487\
Epoch 86/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3681 - categorical_accuracy: 0.1642 - val_loss: 1.3395 - val_categorical_accuracy: 0.2453\
Epoch 87/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3683 - categorical_accuracy: 0.1638 - val_loss: 1.3394 - val_categorical_accuracy: 0.2410\
Epoch 88/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3684 - categorical_accuracy: 0.1622 - val_loss: 1.3388 - val_categorical_accuracy: 0.2413\
Epoch 89/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3685 - categorical_accuracy: 0.1632 - val_loss: 1.3383 - val_categorical_accuracy: 0.2447\
Epoch 90/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3692 - categorical_accuracy: 0.1615 - val_loss: 1.3378 - val_categorical_accuracy: 0.2463\
Epoch 91/200\
110/110 [==============================] - 68s 619ms/step - loss: 1.3703 - categorical_accuracy: 0.1605 - val_loss: 1.3364 - val_categorical_accuracy: 0.2517\
Epoch 92/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.3719 - categorical_accuracy: 0.1610 - val_loss: 1.3352 - val_categorical_accuracy: 0.2483\
Epoch 93/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3729 - categorical_accuracy: 0.1588 - val_loss: 1.3351 - val_categorical_accuracy: 0.2450\
Epoch 94/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3709 - categorical_accuracy: 0.1565 - val_loss: 1.3344 - val_categorical_accuracy: 0.2520\
Epoch 95/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3677 - categorical_accuracy: 0.1650 - val_loss: 1.3348 - val_categorical_accuracy: 0.2513\
Epoch 96/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3666 - categorical_accuracy: 0.1672 - val_loss: 1.3350 - val_categorical_accuracy: 0.2523\
Epoch 97/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3657 - categorical_accuracy: 0.1708 - val_loss: 1.3344 - val_categorical_accuracy: 0.2523\
Epoch 98/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.3655 - categorical_accuracy: 0.1705 - val_loss: 1.3342 - val_categorical_accuracy: 0.2500\
Epoch 99/200\
110/110 [==============================] - 66s 603ms/step - loss: 1.3654 - categorical_accuracy: 0.1707 - val_loss: 1.3342 - val_categorical_accuracy: 0.2490\
Epoch 100/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.3653 - categorical_accuracy: 0.1688 - val_loss: 1.3350 - val_categorical_accuracy: 0.2543\
Epoch 101/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3656 - categorical_accuracy: 0.1681 - val_loss: 1.3345 - val_categorical_accuracy: 0.2483\
Epoch 102/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3657 - categorical_accuracy: 0.1707 - val_loss: 1.3339 - val_categorical_accuracy: 0.2477\
Epoch 103/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.3657 - categorical_accuracy: 0.1683 - val_loss: 1.3347 - val_categorical_accuracy: 0.2520\
Epoch 104/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.3672 - categorical_accuracy: 0.1665 - val_loss: 1.3340 - val_categorical_accuracy: 0.2493\
Epoch 105/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3703 - categorical_accuracy: 0.1598 - val_loss: 1.3331 - val_categorical_accuracy: 0.2507\
Epoch 106/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3685 - categorical_accuracy: 0.1629 - val_loss: 1.3327 - val_categorical_accuracy: 0.2573\
Epoch 107/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3645 - categorical_accuracy: 0.1697 - val_loss: 1.3333 - val_categorical_accuracy: 0.2537\
Epoch 108/200\
110/110 [==============================] - 66s 604ms/step - loss: 1.3641 - categorical_accuracy: 0.1708 - val_loss: 1.3328 - val_categorical_accuracy: 0.2597\
Epoch 109/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3654 - categorical_accuracy: 0.1673 - val_loss: 1.3325 - val_categorical_accuracy: 0.2510\
Epoch 110/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3694 - categorical_accuracy: 0.1601 - val_loss: 1.3328 - val_categorical_accuracy: 0.2483\
Epoch 111/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3679 - categorical_accuracy: 0.1620 - val_loss: 1.3327 - val_categorical_accuracy: 0.2533\
Epoch 112/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3716 - categorical_accuracy: 0.1572 - val_loss: 1.3340 - val_categorical_accuracy: 0.2487\
Epoch 113/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3706 - categorical_accuracy: 0.1593 - val_loss: 1.3333 - val_categorical_accuracy: 0.2567\
Epoch 114/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3725 - categorical_accuracy: 0.1544 - val_loss: 1.3338 - val_categorical_accuracy: 0.2500\
Epoch 115/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3711 - categorical_accuracy: 0.1561 - val_loss: 1.3327 - val_categorical_accuracy: 0.2563\
Epoch 116/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3751 - categorical_accuracy: 0.1497 - val_loss: 1.3322 - val_categorical_accuracy: 0.2553\
Epoch 117/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3695 - categorical_accuracy: 0.1614 - val_loss: 1.3318 - val_categorical_accuracy: 0.2553\
Epoch 118/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3679 - categorical_accuracy: 0.1637 - val_loss: 1.3312 - val_categorical_accuracy: 0.2553\
Epoch 119/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.3683 - categorical_accuracy: 0.1618 - val_loss: 1.3315 - val_categorical_accuracy: 0.2560\
Epoch 120/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3678 - categorical_accuracy: 0.1628 - val_loss: 1.3310 - val_categorical_accuracy: 0.2580\
Epoch 121/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3686 - categorical_accuracy: 0.1613 - val_loss: 1.3307 - val_categorical_accuracy: 0.2517\
Epoch 122/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3701 - categorical_accuracy: 0.1604 - val_loss: 1.3325 - val_categorical_accuracy: 0.2497\
Epoch 123/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.3713 - categorical_accuracy: 0.1556 - val_loss: 1.3318 - val_categorical_accuracy: 0.2597\
Epoch 124/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3715 - categorical_accuracy: 0.1560 - val_loss: 1.3322 - val_categorical_accuracy: 0.2547\
Epoch 125/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.3732 - categorical_accuracy: 0.1526 - val_loss: 1.3325 - val_categorical_accuracy: 0.2517\
Epoch 126/200\
110/110 [==============================] - 66s 603ms/step - loss: 1.3709 - categorical_accuracy: 0.1574 - val_loss: 1.3328 - val_categorical_accuracy: 0.2527\
Epoch 127/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3716 - categorical_accuracy: 0.1549 - val_loss: 1.3327 - val_categorical_accuracy: 0.2527\
Epoch 128/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3726 - categorical_accuracy: 0.1541 - val_loss: 1.3326 - val_categorical_accuracy: 0.2480\
Epoch 129/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3728 - categorical_accuracy: 0.1506 - val_loss: 1.3326 - val_categorical_accuracy: 0.2507\
Epoch 130/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3719 - categorical_accuracy: 0.1511 - val_loss: 1.3324 - val_categorical_accuracy: 0.2593\
Epoch 131/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.3708 - categorical_accuracy: 0.1533 - val_loss: 1.3318 - val_categorical_accuracy: 0.2573\
Epoch 132/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.3695 - categorical_accuracy: 0.1592 - val_loss: 1.3324 - val_categorical_accuracy: 0.2580\
Epoch 133/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.3707 - categorical_accuracy: 0.1552 - val_loss: 1.3321 - val_categorical_accuracy: 0.2563\
Epoch 134/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3701 - categorical_accuracy: 0.1585 - val_loss: 1.3309 - val_categorical_accuracy: 0.2567\
Epoch 135/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3702 - categorical_accuracy: 0.1546 - val_loss: 1.3312 - val_categorical_accuracy: 0.2633\
Epoch 136/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3707 - categorical_accuracy: 0.1547 - val_loss: 1.3314 - val_categorical_accuracy: 0.2553\
Epoch 137/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.3723 - categorical_accuracy: 0.1508 - val_loss: 1.3324 - val_categorical_accuracy: 0.2567\
Epoch 138/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3711 - categorical_accuracy: 0.1524 - val_loss: 1.3318 - val_categorical_accuracy: 0.2550\
Epoch 139/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3697 - categorical_accuracy: 0.1551 - val_loss: 1.3320 - val_categorical_accuracy: 0.2517\
Epoch 140/200\
110/110 [==============================] - 68s 619ms/step - loss: 1.3704 - categorical_accuracy: 0.1544 - val_loss: 1.3322 - val_categorical_accuracy: 0.2560\
Epoch 141/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3707 - categorical_accuracy: 0.1565 - val_loss: 1.3333 - val_categorical_accuracy: 0.2557\
Epoch 142/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3696 - categorical_accuracy: 0.1566 - val_loss: 1.3323 - val_categorical_accuracy: 0.2527\
Epoch 143/200\
110/110 [==============================] - 67s 609ms/step - loss: 1.3699 - categorical_accuracy: 0.1580 - val_loss: 1.3330 - val_categorical_accuracy: 0.2560\
Epoch 144/200\
110/110 [==============================] - 66s 604ms/step - loss: 1.3702 - categorical_accuracy: 0.1566 - val_loss: 1.3330 - val_categorical_accuracy: 0.2530\
Epoch 145/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.3684 - categorical_accuracy: 0.1585 - val_loss: 1.3327 - val_categorical_accuracy: 0.2500\
Epoch 146/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3698 - categorical_accuracy: 0.1548 - val_loss: 1.3326 - val_categorical_accuracy: 0.2477\
Epoch 147/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3715 - categorical_accuracy: 0.1535 - val_loss: 1.3311 - val_categorical_accuracy: 0.2543\
Epoch 148/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3694 - categorical_accuracy: 0.1573 - val_loss: 1.3316 - val_categorical_accuracy: 0.2473\
Epoch 149/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3684 - categorical_accuracy: 0.1590 - val_loss: 1.3321 - val_categorical_accuracy: 0.2543\
Epoch 150/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3680 - categorical_accuracy: 0.1588 - val_loss: 1.3315 - val_categorical_accuracy: 0.2523\
Epoch 151/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3679 - categorical_accuracy: 0.1592 - val_loss: 1.3322 - val_categorical_accuracy: 0.2460\
Epoch 152/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3689 - categorical_accuracy: 0.1569 - val_loss: 1.3314 - val_categorical_accuracy: 0.2477\
Epoch 153/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3706 - categorical_accuracy: 0.1529 - val_loss: 1.3322 - val_categorical_accuracy: 0.2503\
Epoch 154/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3720 - categorical_accuracy: 0.1513 - val_loss: 1.3324 - val_categorical_accuracy: 0.2513\
Epoch 155/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3699 - categorical_accuracy: 0.1548 - val_loss: 1.3316 - val_categorical_accuracy: 0.2513\
Epoch 156/200\
110/110 [==============================] - 68s 621ms/step - loss: 1.3680 - categorical_accuracy: 0.1563 - val_loss: 1.3317 - val_categorical_accuracy: 0.2543\
Epoch 157/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3686 - categorical_accuracy: 0.1537 - val_loss: 1.3321 - val_categorical_accuracy: 0.2523\
Epoch 158/200\
110/110 [==============================] - 68s 622ms/step - loss: 1.3673 - categorical_accuracy: 0.1570 - val_loss: 1.3316 - val_categorical_accuracy: 0.2533\
Epoch 159/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3676 - categorical_accuracy: 0.1544 - val_loss: 1.3310 - val_categorical_accuracy: 0.2510\
Epoch 160/200\
110/110 [==============================] - 68s 617ms/step - loss: 1.3663 - categorical_accuracy: 0.1586 - val_loss: 1.3316 - val_categorical_accuracy: 0.2527\
Epoch 161/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3669 - categorical_accuracy: 0.1577 - val_loss: 1.3317 - val_categorical_accuracy: 0.2520\
Epoch 162/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3695 - categorical_accuracy: 0.1523 - val_loss: 1.3300 - val_categorical_accuracy: 0.2573\
Epoch 163/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3695 - categorical_accuracy: 0.1534 - val_loss: 1.3339 - val_categorical_accuracy: 0.2470\
Epoch 164/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.3730 - categorical_accuracy: 0.1469 - val_loss: 1.3361 - val_categorical_accuracy: 0.2450\
Epoch 165/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3733 - categorical_accuracy: 0.1531 - val_loss: 1.3329 - val_categorical_accuracy: 0.2550\
Epoch 166/200\
110/110 [==============================] - 67s 606ms/step - loss: 1.3692 - categorical_accuracy: 0.1538 - val_loss: 1.3331 - val_categorical_accuracy: 0.2500\
Epoch 167/200\
110/110 [==============================] - 67s 611ms/step - loss: 1.3674 - categorical_accuracy: 0.1602 - val_loss: 1.3319 - val_categorical_accuracy: 0.2513\
Epoch 168/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.3686 - categorical_accuracy: 0.1583 - val_loss: 1.3320 - val_categorical_accuracy: 0.2517\
Epoch 169/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.3677 - categorical_accuracy: 0.1601 - val_loss: 1.3315 - val_categorical_accuracy: 0.2573\
Epoch 170/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3700 - categorical_accuracy: 0.1546 - val_loss: 1.3318 - val_categorical_accuracy: 0.2573\
Epoch 171/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3684 - categorical_accuracy: 0.1590 - val_loss: 1.3325 - val_categorical_accuracy: 0.2537\
Epoch 172/200\
110/110 [==============================] - 67s 614ms/step - loss: 1.3713 - categorical_accuracy: 0.1557 - val_loss: 1.3323 - val_categorical_accuracy: 0.2587\
Epoch 173/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3686 - categorical_accuracy: 0.1591 - val_loss: 1.3319 - val_categorical_accuracy: 0.2603\
Epoch 174/200\
110/110 [==============================] - 67s 612ms/step - loss: 1.3681 - categorical_accuracy: 0.1580 - val_loss: 1.3315 - val_categorical_accuracy: 0.2527\
Epoch 175/200\
110/110 [==============================] - 68s 618ms/step - loss: 1.3677 - categorical_accuracy: 0.1614 - val_loss: 1.3324 - val_categorical_accuracy: 0.2620\
Epoch 176/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3685 - categorical_accuracy: 0.1575 - val_loss: 1.3318 - val_categorical_accuracy: 0.2567\
Epoch 177/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3730 - categorical_accuracy: 0.1526 - val_loss: 1.3322 - val_categorical_accuracy: 0.2480\
Epoch 178/200\
110/110 [==============================] - 68s 619ms/step - loss: 1.3688 - categorical_accuracy: 0.1610 - val_loss: 1.3314 - val_categorical_accuracy: 0.2540\
Epoch 179/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3702 - categorical_accuracy: 0.1579 - val_loss: 1.3302 - val_categorical_accuracy: 0.2480\
Epoch 180/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3696 - categorical_accuracy: 0.1580 - val_loss: 1.3302 - val_categorical_accuracy: 0.2550\
Epoch 181/200\
110/110 [==============================] - 67s 605ms/step - loss: 1.3729 - categorical_accuracy: 0.1508 - val_loss: 1.3305 - val_categorical_accuracy: 0.2567\
Epoch 182/200\
110/110 [==============================] - 67s 610ms/step - loss: 1.3728 - categorical_accuracy: 0.1518 - val_loss: 1.3301 - val_categorical_accuracy: 0.2583\
Epoch 183/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3689 - categorical_accuracy: 0.1567 - val_loss: 1.3300 - val_categorical_accuracy: 0.2577\
Epoch 184/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3691 - categorical_accuracy: 0.1583 - val_loss: 1.3298 - val_categorical_accuracy: 0.2580\
Epoch 185/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3696 - categorical_accuracy: 0.1571 - val_loss: 1.3314 - val_categorical_accuracy: 0.2560\
Epoch 186/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3683 - categorical_accuracy: 0.1604 - val_loss: 1.3307 - val_categorical_accuracy: 0.2547\
Epoch 187/200\
110/110 [==============================] - 68s 614ms/step - loss: 1.3687 - categorical_accuracy: 0.1562 - val_loss: 1.3308 - val_categorical_accuracy: 0.2553\
Epoch 188/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3699 - categorical_accuracy: 0.1567 - val_loss: 1.3293 - val_categorical_accuracy: 0.2507\
Epoch 189/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3703 - categorical_accuracy: 0.1567 - val_loss: 1.3297 - val_categorical_accuracy: 0.2570\
Epoch 190/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.3688 - categorical_accuracy: 0.1597 - val_loss: 1.3290 - val_categorical_accuracy: 0.2663\
Epoch 191/200\
110/110 [==============================] - 67s 613ms/step - loss: 1.3693 - categorical_accuracy: 0.1600 - val_loss: 1.3295 - val_categorical_accuracy: 0.2647\
Epoch 192/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3701 - categorical_accuracy: 0.1579 - val_loss: 1.3309 - val_categorical_accuracy: 0.2570\
Epoch 193/200\
110/110 [==============================] - 67s 607ms/step - loss: 1.3692 - categorical_accuracy: 0.1578 - val_loss: 1.3297 - val_categorical_accuracy: 0.2507\
Epoch 194/200\
110/110 [==============================] - 67s 605ms/step - loss: 1.3677 - categorical_accuracy: 0.1567 - val_loss: 1.3295 - val_categorical_accuracy: 0.2557\
Epoch 195/200\
110/110 [==============================] - 66s 603ms/step - loss: 1.3670 - categorical_accuracy: 0.1605 - val_loss: 1.3300 - val_categorical_accuracy: 0.2537\
Epoch 196/200\
110/110 [==============================] - 67s 614ms/step - loss: 1.3667 - categorical_accuracy: 0.1642 - val_loss: 1.3300 - val_categorical_accuracy: 0.2550\
Epoch 197/200\
110/110 [==============================] - 67s 608ms/step - loss: 1.3677 - categorical_accuracy: 0.1623 - val_loss: 1.3316 - val_categorical_accuracy: 0.2477\
Epoch 198/200\
110/110 [==============================] - 68s 616ms/step - loss: 1.3681 - categorical_accuracy: 0.1565 - val_loss: 1.3320 - val_categorical_accuracy: 0.2547\
Epoch 199/200\
110/110 [==============================] - 68s 615ms/step - loss: 1.3703 - categorical_accuracy: 0.1540 - val_loss: 1.3312 - val_categorical_accuracy: 0.2607\
Epoch 200/200\
110/110 [==============================] - 66s 604ms/step - loss: 1.3721 - categorical_accuracy: 0.1536 - val_loss: 1.3319 - val_categorical_accuracy: 0.2510}